<!DOCTYPE html>
<html>
    <head>
        <title>Google Classroom - PGIS 2048</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png">
    </head>
    <body style="margin: 0; padding: 20px; background: black; color: whitesmoke; font-family: Arial;">
        <a href="/index.html" style="color: white;">← Back to Homepage</a> <a href="/stealabrainrot/iframe.html" target="_blank" style="color: white;">play in view mode</a><h3 style="text-align: center;">PGIS</h3>
        <iframe src="/stealabrainrot/iframe.html" style="height: 638px; width: 100%; max-width: 1500px; border: none; display: block; margin: 20px auto;"  title="2048 game"></iframe>
        <!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-identifier="item_1"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END -->
        <script src="killSwitch.js"></script>
    </body>
</html>

