
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/plinko/">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:description" content="A web-based Plinko game inspired by Stake.com, built using Svelte and Tailwind CSS" />

  <link href="./_app/immutable/assets/0.DpmEpyNL.css" rel="stylesheet">
  <link href="./_app/immutable/assets/3.Di7wuimg.css" rel="stylesheet">
  <link rel="modulepreload" href="./_app/immutable/entry/start.Bx-xHRpc.js">
  <link rel="modulepreload" href="./_app/immutable/chunks/entry.CPEt34_Q.js">
  <link rel="modulepreload" href="./_app/immutable/chunks/scheduler.qUdTNcd4.js">
  <link rel="modulepreload" href="./_app/immutable/chunks/index.CdPqlD-_.js">
  <link rel="modulepreload" href="./_app/immutable/entry/app.DcW8juCo.js">
  <link rel="modulepreload" href="./_app/immutable/chunks/index.CwLSBawM.js">
  <link rel="modulepreload" href="./_app/immutable/nodes/0.DFoEgtk2.js">
  <link rel="modulepreload" href="./_app/immutable/nodes/3.BWmqIxuo.js">
  <link rel="modulepreload" href="./_app/immutable/chunks/Plinko.BrtK7NtZ.js">
  <title>Free Plinko Game Online - Play &amp; Win Instant Rewards</title><!-- HEAD_svelte-f88f7m_START -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="canonical" href="https://plinko-game-online.github.io/">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
  <meta name="description" content="Experience authentic Plinko gameplay online! Drop discs through pegs for exciting rewards in this classic arcade game. No download or registration required - start playing instantly and win.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Free Plinko Game Online">
  <meta property="og:url" content="https://plinko-game-online.github.io/">
  <meta property="og:image" content="/_app/immutable/assets/og_image.PzHn9Bxz.jpg">
  <meta name="google-site-verification" content="lTwaQTJ2H6vMNYMUd9ooaLxzvssiGoQEuoRdsOYNX8g"><!-- HEAD_svelte-f88f7m_END -->

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKW5KHS4');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body data-sveltekit-preload-data="hover">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKW5KHS4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div style="display: contents">
    <div class="relative flex min-h-dvh w-full flex-col">
      <nav class="sticky top-0 z-10 w-full bg-gray-700 px-5 drop-shadow-lg">
        <div class="mx-auto flex h-14 max-w-7xl items-center justify-between"><img src="/_app/immutable/assets/logo.Bq7oLjZC.svg" alt="logo" class="h-6 sm:h-7">
          <div class="mx-auto">
            <div class="flex overflow-hidden rounded-md">
              <div class="flex gap-2 bg-slate-900 px-3 py-2 text-sm font-semibold tabular-nums text-white sm:text-base"><span class="select-none text-gray-500" data-svelte-h="svelte-1d17qqv">$</span> <span class="min-w-16 text-right">200.00</span></div> <button role="button" aria-haspopup="dialog" aria-expanded="false" data-state="closed" id="ShSOLlMuVY" data-melt-popover-trigger="" data-popover-trigger="" type="button" class="bg-blue-600 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-blue-500 active:bg-blue-700 sm:text-base">Add</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="flex-1 px-5">
        <div class="mx-auto mt-5 min-w-[300px] max-w-xl drop-shadow-xl md:mt-10 lg:max-w-7xl">
          <div class="flex flex-col-reverse overflow-hidden rounded-lg lg:w-full lg:flex-row">
            <div class="flex flex-col gap-5 bg-slate-700 p-3 lg:max-w-80">
              <div class="flex gap-1 rounded-full bg-slate-900 p-1"><button class="flex-1 rounded-full py-2 text-sm font-medium text-white transition disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:bg-slate-600 active:[&amp;:not(:disabled)]:bg-slate-500 bg-slate-600">Manual </button><button class="flex-1 rounded-full py-2 text-sm font-medium text-white transition disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:bg-slate-600 active:[&amp;:not(:disabled)]:bg-slate-500">Auto </button></div>
              <div class="relative"><label for="betAmount" class="text-sm font-medium text-slate-300" data-svelte-h="svelte-pvr00n">Bet Amount</label>
                <div class="flex">
                  <div class="relative flex-1"><input id="betAmount" value="1" type="number" min="0" step="0.01" inputmode="decimal" class="w-full rounded-l-md border-2 border-slate-600 bg-slate-900 py-2 pl-7 pr-2 text-sm text-white transition-colors hover:cursor-pointer focus:border-slate-500 focus:outline-none disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:border-slate-500">
                    <div class="absolute left-3 top-2 select-none text-slate-500" aria-hidden data-svelte-h="svelte-1g0vqh5">$</div>
                  </div> <button class="touch-manipulation bg-slate-600 px-4 font-bold diagonal-fractions text-white transition-colors disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:bg-slate-500 active:[&amp;:not(:disabled)]:bg-slate-400">1/2</button> <button class="relative touch-manipulation rounded-r-md bg-slate-600 px-4 text-sm font-bold text-white transition-colors after:absolute after:left-0 after:inline-block after:h-1/2 after:w-[2px] after:bg-slate-800 after:content-[''] disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:bg-slate-500 active:[&amp;:not(:disabled)]:bg-slate-400">2×</button>
                </div>
              </div>
              <div><label for="riskLevel" class="text-sm font-medium text-slate-300" data-svelte-h="svelte-1flxhk9">Risk</label>
                <div class="relative"><select class="block w-full appearance-none rounded-md border-2 border-slate-600 bg-slate-900 py-2 pl-3 pr-8 text-sm text-white transition hover:cursor-pointer focus:border-slate-500 focus:outline-none disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:border-slate-500" id="riskLevel">
                    <option value="LOW">Low</option>
                    <option value="MEDIUM">Medium</option>
                    <option value="HIGH">High</option>
                  </select> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="absolute right-3 top-3 text-slate-500">
                    <rect width="256" height="256" fill="none"></rect>
                    <path d="M216.49,104.49l-80,80a12,12,0,0,1-17,0l-80-80a12,12,0,0,1,17-17L128,159l71.51-71.52a12,12,0,0,1,17,17Z"></path>
                  </svg></div>
              </div>
              <div><label for="rowCount" class="text-sm font-medium text-slate-300" data-svelte-h="svelte-ooiw11">Rows</label>
                <div class="relative"><select class="block w-full appearance-none rounded-md border-2 border-slate-600 bg-slate-900 py-2 pl-3 pr-8 text-sm text-white transition hover:cursor-pointer focus:border-slate-500 focus:outline-none disabled:cursor-not-allowed disabled:opacity-50 hover:[&amp;:not(:disabled)]:border-slate-500" id="rowCount">
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                  </select> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="absolute right-3 top-3 text-slate-500">
                    <rect width="256" height="256" fill="none"></rect>
                    <path d="M216.49,104.49l-80,80a12,12,0,0,1-17,0l-80-80a12,12,0,0,1,17-17L128,159l71.51-71.52a12,12,0,0,1,17,17Z"></path>
                  </svg></div>
              </div> <button disabled class="touch-manipulation rounded-md bg-green-500 py-3 font-semibold text-slate-900 transition-colors hover:bg-green-400 active:bg-green-600 disabled:bg-neutral-600 disabled:text-neutral-400">Drop Ball</button>
              <div class="mt-auto pt-5">
                <div class="flex items-center gap-4 border-t border-slate-600 pt-3"> <button aria-describedby="8aLhg1NRT4" id="KR2mptfVMb" data-state="closed" data-melt-tooltip-trigger="" data-tooltip-trigger="" class="rounded-full p-2 text-slate-300 transition hover:bg-slate-600 active:bg-slate-500"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-6">
                      <rect width="256" height="256" fill="none"></rect>
                      <path d="M237.94,107.21a8,8,0,0,0-3.89-5.4l-29.83-17-.12-33.62a8,8,0,0,0-2.83-6.08,111.91,111.91,0,0,0-36.72-20.67,8,8,0,0,0-6.46.59L128,41.85,97.88,25a8,8,0,0,0-6.47-.6A111.92,111.92,0,0,0,54.73,45.15a8,8,0,0,0-2.83,6.07l-.15,33.65-29.83,17a8,8,0,0,0-3.89,5.4,106.47,106.47,0,0,0,0,41.56,8,8,0,0,0,3.89,5.4l29.83,17,.12,33.63a8,8,0,0,0,2.83,6.08,111.91,111.91,0,0,0,36.72,20.67,8,8,0,0,0,6.46-.59L128,214.15,158.12,231a7.91,7.91,0,0,0,3.9,1,8.09,8.09,0,0,0,2.57-.42,112.1,112.1,0,0,0,36.68-20.73,8,8,0,0,0,2.83-6.07l.15-33.65,29.83-17a8,8,0,0,0,3.89-5.4A106.47,106.47,0,0,0,237.94,107.21ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path>
                    </svg></button> <button aria-describedby="Ns7WkltGpR" id="31bQ57nPZh" data-state="closed" data-melt-tooltip-trigger="" data-tooltip-trigger="" class="rounded-full p-2 text-slate-300 transition hover:bg-slate-600 active:bg-slate-500"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-6">
                      <rect width="256" height="256" fill="none"></rect>
                      <path d="M236,208a12,12,0,0,1-12,12H32a12,12,0,0,1-12-12V48a12,12,0,0,1,24,0v85.55L88.1,95a12,12,0,0,1,15.1-.57l56.22,42.16L216.1,87A12,12,0,1,1,231.9,105l-64,56a12,12,0,0,1-15.1.57L96.58,119.44,44,165.45V196H224A12,12,0,0,1,236,208Z"></path>
                    </svg></button> </div>
              </div>
            </div>
            <div class="flex-1">
              <div class="relative bg-gray-900">
                <div class="mx-auto flex h-full flex-col px-4 pb-4" style="max-width: 760px;">
                  <div class="relative w-full" style="aspect-ratio: 760 / 570;">
                    <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-20 animate-spin text-slate-600">
                        <rect width="256" height="256" fill="none"></rect>
                        <path d="M236,128a108,108,0,0,1-216,0c0-42.52,24.73-81.34,63-98.9A12,12,0,1,1,93,50.91C63.24,64.57,44,94.83,44,128a84,84,0,0,0,168,0c0-33.17-19.24-63.43-49-77.09A12,12,0,1,1,173,29.1C211.27,46.66,236,85.48,236,128Z"></path>
                      </svg></div> <canvas width="760" height="570" class="absolute inset-0 h-full w-full"></canvas>
                  </div>
                  <div class="flex h-[clamp(10px,0.352px+2.609vw,16px)] w-full justify-center lg:h-7"></div>
                </div>
                <div class="absolute right-[5%] top-1/2 -translate-y-1/2">
                  <div class="flex w-[clamp(1.5rem,0.893rem+2.857vw,2rem)] flex-col overflow-hidden rounded-sm text-[clamp(8px,5.568px+0.714vw,10px)] md:rounded-md lg:w-12 lg:text-sm" style="aspect-ratio: 1 / 4;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="px-5 pb-4 pt-16">
        <div class="mx-auto max-w-[40rem]">
          <div aria-hidden="true" class="h-[1px] bg-slate-700"></div>
          <div class="flex items-center justify-between p-2">
            <p class="text-sm text-slate-500" data-svelte-h="svelte-10v85bh"><a href="/" target="_blank" rel="noreferrer" class="text-cyan-600 transition hover:text-cyan-500">Plinko Game Online</a>
              © 2024</p> <a href="https://github.com/plinko-game-online/plinko-game-online.github.io" target="_blank" rel="noreferrer" class="flex items-center gap-1 p-1 text-sm text-slate-500 transition hover:text-cyan-500"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="size-4">
                <rect width="256" height="256" fill="none"></rect>
                <path d="M212.62,75.17A63.7,63.7,0,0,0,206.39,26,12,12,0,0,0,196,20a63.71,63.71,0,0,0-50,24H126A63.71,63.71,0,0,0,76,20a12,12,0,0,0-10.39,6,63.7,63.7,0,0,0-6.23,49.17A61.5,61.5,0,0,0,52,104v8a60.1,60.1,0,0,0,45.76,58.28A43.66,43.66,0,0,0,92,192v4H76a20,20,0,0,1-20-20,44.05,44.05,0,0,0-44-44,12,12,0,0,0,0,24,20,20,0,0,1,20,20,44.05,44.05,0,0,0,44,44H92v12a12,12,0,0,0,24,0V192a20,20,0,0,1,40,0v40a12,12,0,0,0,24,0V192a43.66,43.66,0,0,0-5.76-21.72A60.1,60.1,0,0,0,220,112v-8A61.5,61.5,0,0,0,212.62,75.17ZM196,112a36,36,0,0,1-36,36H112a36,36,0,0,1-36-36v-8a37.87,37.87,0,0,1,6.13-20.12,11.65,11.65,0,0,0,1.58-11.49,39.9,39.9,0,0,1-.4-27.72,39.87,39.87,0,0,1,26.41,17.8A12,12,0,0,0,119.82,68h32.35a12,12,0,0,0,10.11-5.53,39.84,39.84,0,0,1,26.41-17.8,39.9,39.9,0,0,1-.4,27.72,12,12,0,0,0,1.61,11.53A37.85,37.85,0,0,1,196,104Z"></path>
              </svg> <span data-svelte-h="svelte-sri54o">Source Code</span></a>
          </div>
        </div>
      </footer>
    </div>

    <script>
      {
        __sveltekit_1ahsfp = {
          base: new URL(".", location).pathname.slice(0, -1)
        };

        const element = document.currentScript.parentElement;

        const data = [null, null];

        Promise.all([
          import("./_app/immutable/entry/start.Bx-xHRpc.js"),
          import("./_app/immutable/entry/app.DcW8juCo.js")
        ]).then(([kit, app]) => {
          kit.start(app, element, {
            node_ids: [0, 3],
            data,
            form: null,
            error: null
          });
        });
      }
    </script>
  </div>
</body>

</html>