<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TurboWarp OS - Loader</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@700&display=swap");

    :root {
      --tw-red: #ff4c4c;
      --bg-dark: #0a0a0a;
      --glass: rgba(255, 255, 255, 0.03);
      --border: rgba(255, 255, 255, 0.1);
    }

    html, body {
      margin: 0; padding: 0;
      height: 100%;
      background: var(--bg-dark);
      color: white;
      font-family: "IBM Plex Sans", sans-serif;
      overflow: hidden;
    }

    
    .glow {
      position: fixed;
      width: 40vw; height: 40vw;
      background: radial-gradient(circle, rgba(255, 76, 76, 0.15) 0%, transparent 70%);
      top: -10vw; right: -10vw;
      z-index: 0;
    }

   
    #launcher {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
      transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
    }

    #menu {
      background: var(--glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      padding: 50px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.5);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
      letter-spacing: -1px;
      color: var(--tw-red);
    }

    button {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border);
      color: white;
      padding: 18px 30px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
      width: 280px;
    }

    button:hover {
      background: var(--tw-red);
      border-color: var(--tw-red);
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(255, 76, 76, 0.2);
    }

   
    #boot-screen {
      position: fixed;
      inset: 0;
      background: #000;
      z-index: 100;
      display: none; 
      padding: 40px;
      font-family: "IBM Plex Mono", monospace;
      font-size: 14px;
      color: #00ff41; 
      overflow: hidden;
    }

    .line {
      margin-bottom: 5px;
      opacity: 0;
      transform: translateX(-10px);
      animation: lineIn 0.1s forwards;
    }

    @keyframes lineIn {
      to { opacity: 1; transform: translateX(0); }
    }

  
    iframe {
      position: absolute;
      inset: 0;
      width: 100%; height: 100%;
      border: none;
      display: none;
      z-index: 50;
      background: #111;
    }
  </style>
</head>
<body>

<div class="glow"></div>

<div id="launcher">
  <div id="menu">
    <h1>SCRATCH LAUNCHER</h1>
    <button onclick="loadEditor()">SCRATCH EDITOR</button>
    <button onclick="loadApp('packager/index.html')">TURBOWARP PACKAGER</button>
    <button onclick="loadApp('unpackager/index.html')">TURBOWARP UNPACKAGER</button>
  </div>
</div>

<div id="boot-screen"></div>

<iframe id="viewer"></iframe>

<script>
  const BASE = "https://cdn.jsdelivr.net/gh/Deformed-steve/the-chesse-stash@main/apps/Scratch/";
  const EDITOR_BASE = "https://cdn.jsdelivr.net/gh/Deformed-steve/the-chesse-stash@main/apps/Scratch/main/";

  function loadEditor() {
    startBootSequence("Editor", () => loadWithBase("index.html", EDITOR_BASE));
  }

  function loadApp(path) {
    const name = path.includes('unpack') ? "Unpackager" : "Packager";
    startBootSequence(name, () => loadWithBase(path, BASE));
  }

  function startBootSequence(appName, callback) {
    const launcher = document.getElementById("launcher");
    const bootScreen = document.getElementById("boot-screen");
    
    launcher.style.opacity = "0";
    launcher.style.transform = "scale(0.9)";
    
    setTimeout(() => {
      launcher.style.display = "none";
      bootScreen.style.display = "block";
      
      const lines = [
        `[SYSTEM] Initializing TurboWarp kernel...`,
        `[NETWORK] Connecting to jsdelivr CDN...`,
        `[FETCH] Requesting ${appName} modules...`,
        `[LOADER] Patching Base HREF hooks...`,
        `[RENDER] Injecting Virtual DOM...`,
        `[SUCCESS] Kernel Handshake Complete.`,
        `[EXEC] Starting ${appName.toUpperCase()}...`
      ];

      lines.forEach((text, i) => {
        setTimeout(() => {
          const div = document.createElement('div');
          div.className = 'line';
          div.textContent = `> ${text}`;
          bootScreen.appendChild(div);
        }, i * 250);
      });

    
      setTimeout(callback, lines.length * 280);
    }, 400);
  }

  
  function loadWithBase(path, base) {
    const iframe = document.getElementById("viewer");
    const bootScreen = document.getElementById("boot-screen");

    fetch(base + path)
      .then(res => res.text())
      .then(html => {
        const doc = iframe.contentDocument || iframe.contentWindow.document;
        doc.open();
        doc.write(
          html.replace(
            /(href|src)=["'](?!https?:\/\/|data:|blob:)/g,
            `$1="${base}`
          )
        );
        doc.close();
        
        
        setTimeout(() => {
          bootScreen.style.opacity = "0";
          setTimeout(() => {
            bootScreen.style.display = "none";
            iframe.style.display = "block";
          }, 500);
        }, 500);
      })
      .catch(err => {
        alert("CRITICAL SYSTEM ERROR");
        location.reload();
      });
  }
</script>

</body>

</html>
