<!DOCTYPE html>
<html lang="en-us">

<head>
    <base href = "https://cdn.jsdelivr.net/gh/faralong/all@main/taproad/">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Tap Road</title>
  <link rel="shortcut icon" href="image/favicon.png">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src = "jszip.js"></script>
  <script>
      

      
      
  async function fetchAndCombineZip(binUrls) {
    const responses = await Promise.all(binUrls.map(url => fetch(url)));
    const buffers = await Promise.all(responses.map(res => res.arrayBuffer()));
    let totalLength = buffers.reduce((acc, buf) => acc + buf.byteLength, 0);
    let combined = new Uint8Array(totalLength);
    let offset = 0;
    for (let buf of buffers) {
        combined.set(new Uint8Array(buf), offset);
        offset += buf.byteLength;
    }
    return combined;
}

async function unzipWebpFromExternalBins(binUrls) {
    const blobUrls = {};
    const bytes = await fetchAndCombineZip(binUrls);
    const zip = await JSZip.loadAsync(bytes);
    for (const [filename, file] of Object.entries(zip.files)) {
        if (!file.dir) {
            let mime = '';
            if (filename.endsWith('.js') || filename.endsWith('.mjs')) {
                mime = 'text/javascript';
            } else if (filename.endsWith('.css')) {
                mime = 'text/css';
            } else if (filename.endsWith('.html')) {
                mime = 'text/html';
            } else if (filename.endsWith('.webp')) {
                mime = 'image/webp';
            } else if (filename.endsWith('.png')) {
                mime = 'image/png';
            } else if (filename.endsWith('.jpg') || filename.endsWith('.jpeg')) {
                mime = 'image/jpeg';
            }
            const rawBlob = await file.async("blob");
            const blob = mime ? new Blob([rawBlob], { type: mime }) : rawBlob;
            const blobUrl = URL.createObjectURL(blob);
            console.log("Extracted:", filename);
            blobUrls[filename] = blobUrl;
        }
    }
    return blobUrls;
}

let blobUrlss = "";
let binParts = [
  "part_1.bin",
  "part_2.bin"
];

unzipWebpFromExternalBins(binParts).then(blobUrls => {
    blobUrlss = blobUrls;
    const ORIGINAL_CREATE_ELEMENT = document.createElement;
    const ORIGINAL_SET_ATTRIBUTE = Element.prototype.setAttribute;

    
    document.createElement = function(tagName) {
        const el = ORIGINAL_CREATE_ELEMENT.call(this, tagName);

        if (tagName.toLowerCase() === 'script') {
            Object.defineProperty(el, 'src', {
                set(newSrc) {
                    const filename = extractFilename(newSrc);
                    const replacement = blobUrlss[filename];
                    if (replacement) {
                        
                        ORIGINAL_SET_ATTRIBUTE.call(el, 'src', replacement);
                    } else {
                        ORIGINAL_SET_ATTRIBUTE.call(el, 'src', newSrc);
                    }
                },
                get() {
                    return el.getAttribute('src');
                },
                configurable: true
            });
        }

        return el;
    };

    
    Element.prototype.setAttribute = function(name, value) {
        if (this.tagName === 'SCRIPT' && name === 'src') {
            const filename = extractFilename(value);
            const replacement = blobUrlss[filename];
            if (replacement) {
             
                return ORIGINAL_SET_ATTRIBUTE.call(this, name, replacement);
            }
        }

        return ORIGINAL_SET_ATTRIBUTE.call(this, name, value);
    };

    function extractFilename(url) {
        try {
            return new URL(url, location.href).pathname.split('/').pop();
        } catch {
            return url.split('/').pop(); 
        }
    }


const imageSrcDescriptor = Object.getOwnPropertyDescriptor(Image.prototype, 'src');
Object.defineProperty(Image.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    imageSrcDescriptor.set.call(this, newURL);
  },
  get: imageSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});


const scriptSrcDescriptor = Object.getOwnPropertyDescriptor(HTMLScriptElement.prototype, 'src');
Object.defineProperty(HTMLScriptElement.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    scriptSrcDescriptor.set.call(this, newURL);
  },
  get: scriptSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});


const linkHrefDescriptor = Object.getOwnPropertyDescriptor(HTMLLinkElement.prototype, 'href');
Object.defineProperty(HTMLLinkElement.prototype, 'href', {
  set(value) {
    const newURL = rewriteURL(value);
    linkHrefDescriptor.set.call(this, newURL);
  },
  get: linkHrefDescriptor.get,
  configurable: true,
  enumerable: true,
});


const mediaSrcDescriptor = Object.getOwnPropertyDescriptor(HTMLMediaElement.prototype, 'src');
Object.defineProperty(HTMLMediaElement.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    mediaSrcDescriptor.set.call(this, newURL);
  },
  get: mediaSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});

// fetch
const originalFetch = window.fetch;
window.fetch = function(resource, init) {

  if (typeof resource === "string") {
  //console.log(resource)
    resource = rewriteURL(resource);
  } else if (resource instanceof Request) {
    resource = new Request(rewriteURL(resource.url), resource);
  }
  return originalFetch.call(this, resource, init);
};

// XMLHttpRequest
const originalOpen = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function(method, url, ...rest) {
  const newURL = rewriteURL(url);
  return originalOpen.call(this, method, newURL, ...rest);
};


const OriginalAudio = window.Audio;
window.Audio = function(src) {
  const audio = new OriginalAudio();
  if (src) {
    audio.src = rewriteURL(src);
  }
  return audio;
};
window.Audio.prototype = OriginalAudio.prototype;


function rewriteURL(original) {
  var trimmed = original.split("/").pop();
  //console.log(trimmed)
  if (trimmed.includes("?")) trimmed = trimmed.split("?")[0]
  return blobUrlss[trimmed] || original;
}

const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const fullscreenButton = document.querySelector("#unity-fullscreen-button");

    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/241001.loaderr.js";
    const config = {
      dataUrl: buildUrl + "/241001.data.unityweb",
      frameworkUrl: buildUrl + "/241001.framework.js.unityweb",
      codeUrl: buildUrl + "/241001.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "GM",
      productName: "Tap Road",
      productVersion: "1.0",
    };


    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      config.devicePixelRatio = 1;
    }

    loadingCover.style.display = "";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        drawCanvas(progress);
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
        setTimeout(() => {
          loadingCover.style.display = "none";
          logo_loaded = true;
        }, 2000);
      }).catch((message) => {
        alert(message);
      });
    };
    var logo_loaded = false;
    var logo_loading_percent = 0;

    window.onresize = () => {
      drawCanvas(logo_loading_percent);
    }
    window.onload = () => {
      drawCanvas(logo_loading_percent);
    }

    var logo_canvas = document.getElementById("logo-canvas");
    function drawCanvas(_percent = 0) {
      if (logo_loaded) {
        return;
      }
      resizeLogoCanvas();
      var ctx = logo_canvas.getContext("2d");
      var ld_bar = document.getElementById("ld_bar");
      var ld_fill = document.getElementById("ld_fill");
      var ld_dot = document.getElementById("ld_dot");
      var ld_logo = document.getElementById("ld_logo");
      var _sw = logo_canvas.width / 1920;
      var _sh = logo_canvas.height / 1080;

      if (_percent > 1) {
        _percent = 1;
      }
      //Mask
      var pl = 700 * (1 - _percent);
      var pw = 700 - pl;

      ctx.drawImage(ld_bar, 595 * _sw, logo_canvas.height - (80 * _sh), 700 * _sw, 52 * _sh);
      ctx.drawImage(ld_fill, 595 * _sw, logo_canvas.height - (70 * _sh), pw * _sw, 40 * _sh);
      ctx.drawImage(ld_dot, (570 + 600 - (600 * (1 - _percent))) * _sw + ((67 * _percent) * _sw), logo_canvas.height - (70 * _sh), 67 * _sw, 43 * _sh);
      ctx.drawImage(ld_logo, 500 * _sw, logo_canvas.height - (960 * _sh), 920 * _sw, 121 * _sh);
    }
    function resizeLogoCanvas() {
      var _w = window.innerWidth;
      var _h = window.innerHeight;
      var _nw = _h * 16 / 9;
      if (_nw <= _w) {
        logo_canvas.width = _nw;
        logo_canvas.height = _h;
      }
      else {
        logo_canvas.width = _w;
        logo_canvas.height = _w * 9 / 16;
      }
    }


    document.body.appendChild(script);


});

  </script>
</head>

<body class="dark">
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
      <img src="image/loading.png?v=1" id="bg" style="width: 100%; height: 100%;object-fit: cover;">
      <canvas id="logo-canvas" style="position: absolute; background-color: transparent;">
        <img src="image/loading_bg.png" id="ld_bar">
        <img src="image/loading_fill.png" id="ld_fill">
        <img src="image/loading_dot.png" id="ld_dot">
        <img src="image/logo.png" id="ld_logo">
      </canvas>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics-compat.js"></script>



  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
    import { getAuth } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCLWex1Dc9eA3HkZbUiwKuvdkJ3ZWqNwDg",
      authDomain: "tap-road.firebaseapp.com",
      projectId: "tap-road",
      storageBucket: "tap-road.appspot.com",
      messagingSenderId: "921479873396",
      appId: "1:921479873396:web:731176559654a81a8d6221",
      measurementId: "G-QZZJSSSL3K"
    };

    window.dataLayer = window.dataLayer || [];
    window.gtag = function () { window.dataLayer.push(arguments); }

    window.gtag("config", firebaseConfig.measurementId, {
      cookie_domain: window.location.hostname,
      cookie_flags: "SameSite=None;Secure",
    });
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = getAuth(app);
  </script>

  
</body>

</html>
