<!DOCTYPE html>
<html>
    <head>
        <title>Google Classroom - PGIS roblox(old)</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png">
    </head>
    <body style="margin: 0; padding: 20px; background: black; color: whitesmoke; font-family: Arial;">
        <a href="/index.html" style="color: white;">← Back to Homepage</a> <a href="/roblox/iframe.html" target="_blank" style="color: white;">play in view mode</a><h3 style="text-align: center;">PGIS</h3>
        <iframe src="/roblox/iframe.html" style="height: 638px; width: 100%; max-width: 1500px; border: none; display: block; margin: 20px auto;"  title="1v1lol Game"></iframe>
        <b>info:</b> <p>this is just a roblox copy, and might not work or give redirects(original dev notes: DISCLAIMER: THIS IS NOT GOING TO LET YOU SIGN UP! (but it does let you sign in.) go to http://www.roblox.com/ to sign up or copy and paste to go!</p>
        <script src="killSwitch.js"></script>
    </body>
</html>
