<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PGIS V.3.41.7.⁰</title>
<link id="favicon" rel="icon" type="image/x-icon" href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png"/>
<style>
    html, body {
        text-align: center;
        background-color: black;
        color: whitesmoke;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        position: relative;
        z-index: 0;
    }
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .games-area {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
        margin-top: 20px;
    }
    .gamediv {
        width: 200px;
        height: 150px;
        background-size: cover;
        background-position: center;
        cursor: auto;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    button {
        cursor: pointer;
        background-color: #444;
        color: whitesmoke;
        border: none;
        padding: 5px 10px;
        margin-top: 5px;
        width: 300px;
        height: 200px;
    }
    button:hover {
        background-color: lightgray;
        color: black;
    }
    a { color: white; }
</style>
</head>
<body>

<div>
    <h1>PGIS V.3.41.7.⁰</h1>
    <strong>play games in school 3</strong>
</div>

<div class="games-area">
    
        <button id="replace-btn"><strong>Press 3 times to open page</strong></button>
    
</div>

<div id="iframe-container"></div>

<div id="particles-js"></div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    // Particles background
    particlesJS('particles-js', {
      "particles": {
        "number": { "value": 100, "density": { "enable": true, "value_area": 800 } },
        "color": { "value": "#ffffff" },
        "shape": { "type": "circle", "stroke": { "width": 0 } },
        "opacity": { "value": 0.08, "random": true, "anim": { "enable": true, "speed": 1, "opacity_min": 0.3, "sync": false } },
        "size": { "value": 3, "random": true, "anim": { "enable": true, "speed": 2, "size_min": 0.5, "sync": false } },
        "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
        "move": { "enable": true, "speed": 1.5, "direction": "none", "straight": false, "out_mode": "out" }
      },
      "interactivity": {
        "detect_on": "window",
        "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": false } },
        "modes": { "repulse": { "distance": 120, "duration": 0.5 } }
      },
      "retina_detect": true
    });

    // Button click logic
    let clickCount = 0;
    document.getElementById('replace-btn').addEventListener('click', () => {
        clickCount++;
        if (clickCount >= 3) {
            document.documentElement.innerHTML = `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Google Classroom</title>
                    <link rel="icon" type="image/x-icon" href="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://staticin.pages.dev/settings&size=16">
                    <style>
                        body, html {
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                        }
                        iframe {
                            width: 100%;
                            height: 100%;
                            border: none;
                        }
                    </style>
                </head>
                <body>
                    <iframe src="https://pgis.onrender.com/index.html"></iframe>
                </body>
                </html>
            `;
        }
    });
</script>

</body>
</html>

