

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <title>Soccer Random 1</title> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script> <link rel="stylesheet" href="https://471058263-725410472258601738.preview.editmysite.com/uploads/b/139890129-510930859892590631/files/style.css" type="text/css"> <script> window.addEventListener("keydown", function(e) { // space and arrow keys if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) { e.preventDefault(); } }, false); </script> </head> <body> <div id="fb-root"></div> <script src="https://471058263-725410472258601738.preview.editmysite.com/uploads/b/139890129-510930859892590631/files/box2d.wasm.js"></script> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script src="https://471058263-725410472258601738.preview.editmysite.com/uploads/b/139890129-510930859892590631/files/scripts/supportcheck.js"></script> <script src="https://471058263-725410472258601738.preview.editmysite.com/uploads/b/139890129-510930859892590631/files/scripts/offlineclient.js" type="module"></script> <script src="https://471058263-725410472258601738.preview.editmysite.com/uploads/b/139890129-510930859892590631/files/scripts/main.js" type="module"></script> <script src="https://471058263-725410472258601738.preview.editmysite.com/uploads/b/139890129-510930859892590631/files/scripts/register-sw.js" type="module"></script> <script src=""></script> </body> </html>