
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/soundboard@main/">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5521219086088837" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
    
    <meta charset="UTF-8">
    <title>Soundboard</title>
    <script src="sounds.js" type="module"></script>
    <script src="main.js" type="module"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="controls">
        <button id="toggleFavorites" class="control-button favorites-toggle">⭐ Favorites: OFF</button>
        <button id="toggleButton" class="control-button overlap-toggle">🔇 Overlap: OFF</button>
        <button id="stopButton" class="control-button stop-button">⏹️ Stop All Sounds</button>
        <input id="searchInput" type="text" placeholder="Search sounds...">
    </div>
    <div id="soundboard"></div>
</body>

</html>
