<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>YouTube Shorts Infinite Player</title>
<style>
  body {
    margin: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  #player {
    width: 360px;
    height: 640px;
  }
  button {
    position: fixed;
    bottom: 20px;
    background: #ff0000;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div id="player"></div>
<button onclick="nextVideo()">Next</button>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
let player;
let index = 0;
let shorts = [];
let nextPageToken = null;

// ===== CONFIG =====
const API_KEY = "AIzaSyAGVdK3kXEJMbRfBvT6TwoL893CCkbi4HU"; // replace with your key
const SEARCH_QUERY = "fun shorts";      // keyword to search
const MAX_RESULTS = 10;

// Fetch Shorts from YouTube Data API (duration < 60s)
async function fetchShorts() {
  try {
    const url = new URL("https://www.googleapis.com/youtube/v3/search");
    url.searchParams.set("part", "snippet");
    url.searchParams.set("type", "video");
    url.searchParams.set("q", SEARCH_QUERY);
    url.searchParams.set("maxResults", MAX_RESULTS);
    url.searchParams.set("videoDuration", "short"); // only short videos
    if(nextPageToken) url.searchParams.set("pageToken", nextPageToken);
    url.searchParams.set("key", API_KEY);

    const res = await fetch(url);
    const data = await res.json();
    nextPageToken = data.nextPageToken;

    // add new video IDs
    shorts.push(...data.items.map(item => item.id.videoId));

    // if player not loaded, start
    if(!player) loadPlayer();

  } catch(err) {
    console.error("Failed to fetch shorts:", err);
    // fallback to last 3 hardcoded videos
    if(shorts.length === 0) shorts = ["dQw4w9WgXcQ","9bZkp7q19f0","3JZ_D3ELwOQ"];
    if(!player) loadPlayer();
  }
}

function loadPlayer() {
  player = new YT.Player("player", {
    videoId: shorts[index],
    playerVars: {
      autoplay: 1,
      controls: 0,
      modestbranding: 1,
      rel: 0,
      playsinline: 1
    },
    events: {
      onStateChange: onPlayerStateChange
    }
  });
}

function nextVideo() {
  index++;
  if(index >= shorts.length - 2) {
    // pre-fetch more videos when nearing the end
    fetchShorts();
  }
  if(index >= shorts.length) index = 0;
  player.loadVideoById(shorts[index]);
}

function onPlayerStateChange(event) {
  if(event.data === YT.PlayerState.ENDED) nextVideo();
}

// wait for YouTube IFrame API
function onYouTubeIframeAPIReady() {
  fetchShorts();
}
</script>

</body>
</html>

