<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!doctype html>
<html>

<head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/guess-their-answer/">
    <meta name='viewport'
        content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="aAxdNW5Y-d9SwpGz23ZN3A">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Guess Their Answer</title>

    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="aAxdNW5Y-d9SwpGz23ZN3A"></script>

    <script src="game-interface.js" nonce="aAxdNW5Y-d9SwpGz23ZN3A"></script>
</head>

<body>

    <script nonce="aAxdNW5Y-d9SwpGz23ZN3A">
        window.GameInterface.init([
            "playcanvas-stable.min.js",
            "files/assets/177935870/1/APIMediator.js",
            "__settings__.js",
            "__modules__.js",
            "__start__.js",
            "__loading__.js"
        ], {gameID: "guess-the-answer"}).then(result => {
             
        });
    </script>

</body>

</html>
