<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->






  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background: #231F20;
    }

    #unity-container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #unity-canvas {
      width: 100%;
      height: 100%;
      background: #231F20;
      display: block;
    }

    #loading-cover {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #231F20;
      z-index: 9999;
    }

    #progress-container {
      width: 40%;
      height: 24px;
      background: #555;
      border: 1px solid #fff;
      padding: 2px;
    }

    #progress-fill {
      width: 0%;
      height: 100%;
      background: white;
      transition: width 0.2s;
    }
  </style><script type="text/javascript">
    window.SDK_OPTIONS = {
        gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby",
        onEvent: function (a) {
            switch (a.name) {
                case "SDK_GAME_PAUSE":
                    break;
                case "SDK_GAME_START":
                    break;
                case "SDK_READY":
                    break;
            }
        }
    };
    (function (a, b, c) {
        var d = a.getElementsByTagName(b)[0];
        if (!a.getElementById(c)) {
            var e = a.createElement(b);
            e.id = c;
            e.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js";
            d.parentNode.insertBefore(e, d);
        }
    })(document, "script", "gamemonetize-sdk");
</script><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><script type="text/javascript">
              window.yandexMetricaCounterId = parseInt(102300209);
          </script><script type="text/javascript">
              (function (m, e, t, r, i, k, a) {
                  m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                  m[i].l = 1 * new Date();
                  for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
                  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
              })(window, document, "script", "", "ym");
  
              ym(window.yandexMetricaCounterId, "init", {
                  clickmap: false,
                  trackLinks: true,
                  accurateTrackBounce: true
              });
          </script></head>


<body>
  <div id="unity-container">
    <canvas id="unity-canvas" style="cursor: default;" width="787" height="511"></canvas>
  </div>

  <div id="loading-cover" style="display: none;">
    <div id="progress-container">
      <div id="progress-fill" style="width: 100%;"></div>
    </div>
  </div>

<script>

(function(){window.console = {
    log: function () {},
    warn: function () {},
    error: function () {},
    info: function () {},
    debug: function () {},
    trace: function () {},
    table: function () {},
    assert: function () {},
}})();
const muteConsole = true;
if (muteConsole) { console.log = console.warn = console.error = console.info = console.debug = ()=>{}; }

var myGameInstance = null;
var environmentData = 'no data';
window.environmentData = environmentData;
var reviewData = 'false';

var cloudSaves   = 'no data';
var paymentsData = 'no data';
var playerData   = 'no data';
let flasgsData = 'no data';
var gameLabelData = 'false';
let allGamesData = 'no data';
var statsSaves = 'no data';
var player = null, payments = null, initGame = false, nowFullAdOpen = false;

try {
  Object.defineProperty(navigator, 'language',  { get: () => 'en-US', configurable: true });
  Object.defineProperty(navigator, 'languages', { get: () => ['en-US','en'], configurable: true });
} catch(e){
  try { navigator.__defineGetter__('language',  ()=>'en-US'); } catch{}
  try { navigator.__defineGetter__('languages', ()=>['en-US','en']); } catch{}
}
try { document.documentElement.lang = 'en'; } catch{}

(function(){
  const FORCED_LANG = 'en';
  window.YaGames = {
    init: () => Promise.resolve((function(){
      const isM = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
      const obj = {
        environment: { i18n:{ lang:FORCED_LANG, tld:'com' }, app:{ id:'stub.app.id' }, browser:{ lang:FORCED_LANG }, payload:null },
        deviceInfo:  { type:isM?'mobile':'desktop', isMobile:()=>isM, isDesktop:()=>!isM, isTablet:()=>/iPad|Tablet/i.test(navigator.userAgent), isTV:()=>false },
        screen:      { fullscreen:{ status:'off', request(){ this.status='on'; } } },
        adv: {
          showFullscreenAdv({callbacks}={}){
            try{ callbacks?.onOpen?.(); }catch{}
            try{ InterAdvShow(); }catch{}
            setTimeout(()=>{ try{ callbacks?.onClose?.(true); }catch{} }, 300);
          },
          showRewardedVideo({callbacks}={}){
            try{ callbacks?.onOpen?.(); }catch{}
            setTimeout(()=>{ try{ callbacks?.onRewarded?.(); callbacks?.onClose?.(); }catch{} }, 300);
          }
        },
        features: { LoadingAPI: { ready(){   } } },
        serverTime: () => Date.now(), 
        feedback: {
          canReview:     () => Promise.resolve({ value:false }),
          requestReview: () => Promise.resolve({ feedbackSent:false })
        },
        auth: { openAuthDialog: () => Promise.resolve() },
        getPlayer: () => Promise.resolve({
          getMode: ()=>'lite', getName: ()=> 'Guest', getPhoto: ()=> '',
          getUniqueID: ()=> 'guest123', getPayingStatus: ()=> 'unknown',
          setData: ()=>{}, getData: ()=> Promise.resolve({ saves: [] })
        }),
        getPayments:     () => Promise.reject(new Error('payments-unavailable')),
        getLeaderboards: () => Promise.reject(new Error('leaderboards-unavailable')),
      };
      window.ysdk = obj;
      return obj;
    })())
  };
})();

function sendYG(method, arg){
  try{ arg===undefined ? myGameInstance?.SendMessage('YG2Instance', method)
                       : myGameInstance?.SendMessage('YG2Instance', method, String(arg)); }catch{}
  try{ arg===undefined ? myGameInstance?.SendMessage('YandexGame', method)
                       : myGameInstance?.SendMessage('YandexGame', method, String(arg)); }catch{}
}

function LogStyledMessage(msg, style){ try{ console.log('%c'+(msg??''), style||'color:#FFDF73;background:#454545'); }catch{ console.log(msg); } }
function RequestingEnvironmentData(){
  const isM = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
  const json = JSON.stringify({
    language: 'en', domain:'com',
    deviceType: isM?'mobile':'desktop',
    isMobile:isM, isDesktop:!isM, isTablet:/iPad|Tablet/i.test(navigator.userAgent), isTV:false,
    appID:'stub.app.id', browserLang:'en', payload:null, platform:navigator.platform, browser:'Other'
  });
  environmentData = json; window.environmentData = json;
  sendYG('SetEnvirData', json);
}
function InitPlayer(){
  const data = JSON.stringify({
    playerAuth:'rejected', playerName:'unauthorized',
    playerId:'unauthorized', playerPhoto:'null', payingStatus:'unknown'
  });
  playerData = data;
  sendYG('SetAuth', data);
}
function LoadCloud(){ cloudSaves = 'no data'; sendYG('SetLoadSaves','no data'); }
function InitReview(){ reviewData = 'false'; }
function Review(){}

window._InitEnvironmentData_js = function(){ try{ RequestingEnvironmentData(); }catch{} };
window._InitPlayer_js          = function(){ try{ InitPlayer(); }catch{} };
window._LoadCloud_js           = function(){ try{ LoadCloud(); }catch{} };
window._InterAdvShow_js        = function(){ try{ InterAdvShow(); }catch{} };
window._RewardedAdvShow_js     = function(id){ try{ RewardedShow(id); }catch{} };
window._OpenAuthDialog_js      = function(){ try{ OpenAuthDialog(); }catch{} };

const progressFill  = document.getElementById("progress-fill");
const loadingCover  = document.getElementById("loading-cover");
function setProgress(value){ progressFill.style.width = `${Math.min(value*100, 100)}%`; }

async function mergeUnityWebFiles(baseUrl, filePrefix, totalParts, extension, onProgress) {
  const partUrls = Array.from({ length: totalParts }, (_, i) => `${baseUrl}/${filePrefix}${i + 1}.${extension}`);
  let totalSize = 0;

  for (const url of partUrls) {
    const head = await fetch(url, { method: "HEAD" });
    const len = head.headers.get("Content-Length");
    if (len) totalSize += parseInt(len, 10);
  }

  const buffers = [];
  let downloaded = 0;

  for (const url of partUrls) {
    const res = await fetch(url);
    const reader = res.body.getReader();
    const chunks = [];

    while (true) {
      const { done, value } = await reader.read();
      if (done) break;
      chunks.push(value);
      downloaded += value.length;
      onProgress && onProgress(downloaded / totalSize * 0.5);
    }

    const full = new Uint8Array(chunks.reduce((a, b) => a + b.length, 0));
    let offset = 0;
    for (const chunk of chunks) { full.set(chunk, offset); offset += chunk.length; }
    buffers.push(full);
  }

  const final = new Uint8Array(buffers.reduce((a, b) => a + b.byteLength, 0));
  let offset = 0;
  for (const b of buffers) { final.set(b, offset); offset += b.byteLength; }
  return final;
}

async function initializeGame() {
  const baseUrl  = "https://cdn.jsdelivr.net/gh/goldie-code/specification@c351c9358400eeeb6a447895ae2c6877c44e4cd0/util";
  const loaderUrl = "https://cdn.jsdelivr.net/gh/goldie-code/tech@fccf9d4285000098e10a6448198ef92560a6294c/plug/src/main/loader.js";

  try {
    const wasmBuffer = await mergeUnityWebFiles(baseUrl, "set", 2, "js", setProgress);
    const wasmBlob   = new Blob([wasmBuffer], { type: "application/wasm" });
    const wasmUrl    = URL.createObjectURL(wasmBlob);

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = async () => {
      try { await window.YaGames.init(); } catch {}

      const config = {
        dataUrl:      "https://cdn.jsdelivr.net/gh/goldie-code/tech@fccf9d4285000098e10a6448198ef92560a6294c/plug/src/main/libdata.js",
        frameworkUrl: "https://cdn.jsdelivr.net/gh/goldie-code/tech@cad464f628ac347e8e4795c577b7123593ac1b34/plug/src/main/lib.js",
        codeUrl:      wasmUrl,      
        streamingAssetsUrl: "https://cdn.jsdelivr.net/gh/goldie-code/tech@db7a45ffce94f072135646449c115dcead54c3fd/plug/src/main/resources/META-INF/gradle-plugins",
      };
      const canvas = document.getElementById("unity-canvas");

      createUnityInstance(canvas, config, (unityProgress) => {
        setProgress(0.5 + unityProgress * 0.5);
      }).then((instance) => {
        myGameInstance = instance;
        loadingCover.style.display = "none";
        try { RequestingEnvironmentData(); } catch {}
      }).catch((error) => {
        console.error("Unity create failed", error);
      });
    };
    document.body.appendChild(script);
  } catch (e) {
    console.error("WASM merge failed", e);
  }
}

let lastAdTime = 0;
let adCooldown = 10000;
function canShowAd(){ return (Date.now() - lastAdTime) >= adCooldown; }

function FocusGame(){ if (document.hasFocus && !document.hasFocus()) { window.focus(); } }

function FullAdShow() {
  if (!canShowAd()) { sendYG('CloseInterAdv', 'false'); return; }
  try {
    if (nowFullAdOpen) return;
    nowFullAdOpen = true; lastAdTime = Date.now();
    sendYG('OpenInterAdv'); 

    if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
      sdk.showBanner();
      setTimeout(function () {
        nowFullAdOpen = false;
        sendYG('CloseInterAdv', 'true'); 
        FocusGame();
      }, 3000);
    } else {
      nowFullAdOpen = false;
      sendYG('CloseInterAdv', 'false');
      FocusGame();
    }
  } catch (e) {
    nowFullAdOpen = false;
    sendYG('ErrorInterAdv');
    sendYG('CloseInterAdv', 'false');
    FocusGame();
  }
}

function InterAdvShow() { FullAdShow(); }

function RewardedShow(id) {
  if (!canShowAd()) { sendYG('RewardUnavailable'); sendYG('CloseRewardedAdv'); return; }
  try {
    lastAdTime = Date.now();
    sendYG('OpenRewardedAdv'); 

    if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
      sdk.showBanner();
      setTimeout(function () {
        sendYG('RewardAdv', id);         
        sendYG('CloseRewardedAdv', 'true');
        FocusGame();
      }, 3000);
    } else {
      sendYG('RewardAdv', id);
      sendYG('CloseRewardedAdv', 'true');
      FocusGame();
    }
  } catch (e) {
    sendYG('ErrorRewardedAdv');
    sendYG('CloseRewardedAdv', 'false');
    FocusGame();
  }
}

function RewardedAdvShow(id) { 
  RewardedShow(id); 
}

function StickyAdActivity(show) {
    try {
        ysdk.adv.getBannerAdvStatus().then(({ stickyAdvIsShowing, reason }) => {
            if (stickyAdvIsShowing) {
                if (!show) {
                    ysdk.adv.hideBannerAdv();
                }
            }
            else if (reason) {
                LogStyledMessage('StickyAdv are not shown. Reason:', reason);
            }
            else if (show) {
                ysdk.adv.showBannerAdv();
            }
        })
    } catch (e) {
        console.error('CRASH StickyAdv activity: ', e.message);
    }
}

function InitGame() { initGame = true; if (nowFullAdOpen) sendYG('OpenInterAdv'); }
function ConsumePurchases() {}
function GetLeaderboardScores() {}
function BuyPayments(id) {}
function SaveCloud(jsonData, flush){ try{ player.setData({saves:[jsonData]}, flush); }catch(e){} }
function GetPayments(sendback) {}
function OpenAuthDialog(){ if(myGameInstance){ myGameInstance.SendMessage('YandexGame','GetDataInvoke'); } }

initializeGame();
</script>
<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>


<div id="button" class="imgb imgb_vis" style="position: fixed; top: 10%; left: -100px; z-index: 10; display: none;"><a target="_blank" href="https://sites.google.com/view/classroom6x/" title="More Unblocked Games 6x"><img src="https://lh4.googleusercontent.com/lUEWrXMVEr4AdjKISyJahDRJ61bwfvHdpeYm86Djn5U8oCm9dI60NGXSBqad9HUvzTXgqlkosA_hWV-VuXPjzrkGvh3_kNSgYk8ySWzXnDpbBCBiooyBbU8oBy3YBZMDkW8RcRVmDuC0raoeqZBm8kBlqs6c5mdfkJeN2aE68lXS_lcOZ5_F7lIuM6qLVg" width="100" height="30" style="cursor:pointer;" alt="More of best Classroom 6x Unblocked Games"></a></div><div id="imaContainer" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video id="imaVideo"></video></div><div id="imaContainer_new" style="position: absolute; z-index: 10000; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; overflow: hidden;"><video2 id="imaVideo2"></video2></div><script src="https://cdn.jsdelivr.net/gh/goldie-code/tech@fccf9d4285000098e10a6448198ef92560a6294c/plug/src/main/loader.js"></script><script src="https://cdn.jsdelivr.net/gh/goldie-code/tech@cad464f628ac347e8e4795c577b7123593ac1b34/plug/src/main/lib.js"></script><noscript>
              <div>
              </div>
          </noscript></body></html>
