</style></head><body dir="ltr"><script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/UnityProgress.js"></script><script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/2.7.js"></script><script type="text/javascript">
	var gameInstance;

	window.onload = function () {
	  gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/n-101-1/1@main/2.7.json", {
		onProgress: UnityProgress,
		Module: {
		  onRuntimeInitialized: function () {
			UnityProgress(gameInstance, "complete");
		  },
		},
	  });
	};
  </script>
  <div class="webgl-content">
	<div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(0, 0, 0);"><canvas id="#canvas" style="width: 100%; height: 100%; cursor: default;" width="1018" height="926"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase-auth.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase-firestore.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1login.js?v=2"></script>
  <script src="https://cdn.jsdelivr.net/gh/n-101-1/1@main/1firestore.js"></script>

  <script>
	initializeFireBase();

	function showAds() {
	  console.log("show ads");
	}
	function requestNewAd() {
	  // Show video ad
	  unityAdFinishedCallback();
	}
	function unityAdFinishedCallback() {
	  try {
		if (gameInstance) gameInstance.SendMessage("AdsManager", "OnWebCallback");
	  } catch (error) {
		console.log(error);
	  }
	}
  </script>







</script><script src="blob:https://gotlgsogl-opensocial.googleusercontent.com/43fddd1c-53cc-4d6d-88c5-93762d972e03" id="a96bf7f9ec45ce9224c9b5b9b42b17b2"></script></body></html>