<!doctype html> 
<html>
   <head>
      

      <title>PGIS 2 - changelog</title>
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png">
      <style> html, body { scroll-behavior: smooth; text-align: center; background-color: black; color: whitesmoke; } /* Container for the game divs */ .games-area {background-color: rgba(0,0,0,0.1); display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; position: relative; z-index: 1; } /* Each game div itself */ .gamediv {   width: 200px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.3); /* semi-transparent black */
    background-size: cover;
    background-position: center;
    cursor: auto;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px); /* optional, makes it smoother */}
     button { cursor: pointer;
      background-color: #444;
       color: whitesmoke;
        border: none; }
         button:hover { 
            cursor: pointer;
             background-color: lightgray; 
             color: black; border: none; }
              a { color: white; } /* Particle background container */ #particles-js {
                 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;       /* keep behind the games */
    pointer-events: none; /* so clicks go through */
    background: transparent; /* make sure it’s not black */}
    
    

#search {
    width: 250px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    outline: none;
    box-shadow: 0 0 5px rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

#search::placeholder {
    color: #aaa;
}

#search:focus {
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
    background-color: rgba(0,0,0,0.8);
}
</style>
   </head>
   <body>
      <!-- Particle background --> 
      <div id="particles-js"></div>
         <h1>PGIS</h1>
         <strong>changelog</strong> <br><br> <a href="/" style="color: white;">Back to Homepage</a> <br><br>
      <div style="text-align: left;">
      <p><b>V.2.58.10.⁰</b> added: <ul><li>changelog</li><li>easter egg :)</li><li>urls page</li><li>DOS Wasm X (tool)</li></ul></p>
      <p><b>V.2.58.9.⁰</b> added: <ul><li>random games button</li><li>88x31 web button</li><li>more tools along with a "more tools" page</li></ul></p>
         <h4>𝐢 versions before "V.2.58.9.⁰" are not avavible</h4>
      </div>
      <script src="killSwitch.js"></script><script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> <script>
         // GHUB-style particles with cursor fix
particlesJS('particles-js', {
  "particles": {
    "number": {
      "value": 100,
      "density": { "enable": true, "value_area": 800 }
    },
    "color": { "value": "#ffffff" },
    "shape": { "type": "circle", "stroke": { "width": 0 } },
    "opacity": {
      "value": 0.08,
      "random": true,
      "anim": { "enable": true, "speed": 1, "opacity_min": 0.3, "sync": false }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": { "enable": true, "speed": 2, "size_min": 0.5, "sync": false }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "none",
      "straight": false,
      "out_mode": "out"
    }
  },
  "interactivity": {
    "detect_on": "window", // ← cursor now works over all elements
    "events": {
      "onhover": { "enable": true, "mode": "repulse" },
      "onclick": { "enable": false }
    },
    "modes": {
      "repulse": { "distance": 120, "duration": 0.5 }
    }
  },
  "retina_detect": true
});

      </script> 
      <script>
const searchInput = document.getElementById('search');
const gameDivs = document.querySelectorAll('.gamediv');

searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase();

    gameDivs.forEach(div => {
        const gameName = div.querySelector('b').textContent.toLowerCase();
        if (gameName.includes(query) || query === '') {
            div.style.display = 'flex'; // show matching games
        } else {
            div.style.display = 'none'; // hide non-matching games
        }
    });
});
</script>

   </body>
</html>







