<!doctype html>
<html lang="en-US">
<head>
    
<!--meta tags and links (mostly for SEO)-->
<meta charset="UTF-8">
<meta name="description" content="PGIS stands for ​P​l​a​y​ ​G​a​m​e​s In School, and is a ​​​u​n​b​​​​​​​l​o​c​​​k​e​d​​ ​g​a​m​e​ site with a lot of ​g​a​m​e​​s including some extra stuff.">

<meta property="og:site_name" content="PGIS - Play Games in School">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="keywords" content="PGIS, g​a​m​e​s​, u​n​b​l​o​c​k​e​d​, school, unb loc ked">
<meta name="author" content="0800">
<link rel="canonical" href="https://pgis.onrender.com/">
<meta name="msvalidate.01" content="13B7C7BA68D4EED9D46BF4F1EE98F40B" />
<meta name="google-site-verification" content="bvY16n9HzT6skkAVBp2A-m7SBRFEYsBEy8vZ49uqpHg" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "PGIS – Play Games In School",
  "url": "https://pgis.onrender.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://pgis.onrender.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>


<!--Open Graph & Twitter Cards (for social SEO)-->
    
<!--Open Graph (Facebook, LinkedIn)-->
<meta property="og:title" content="PGIS">
<meta property="og:description" content="PGIS stands for ​P​l​a​y​ ​G​a​m​e​s In School, and is a ​​​u​n​b​​​​​​​l​o​c​​​k​e​d​​ ​g​a​m​e​ site with a lot of ​g​a​m​e​​s including some extra stuff.">
<meta property="og:image" content="https://i.postimg.cc/V6zNPQXW/7ad210998816426cb8bd123081203109-free.png">
<meta property="og:url" content="https://pgis.onrender.com/">

<!--Twitter/X-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PGIS">
<meta name="twitter:description" content="PGIS stands for ​P​l​a​y​ ​G​a​m​e​s In School, and is a ​​​u​n​b​​​​​​​l​o​c​​​k​e​d​​ ​g​a​m​e​ site with a lot of ​g​a​m​e​​s including some extra stuff.">
<meta name="twitter:image" content="https://i.postimg.cc/V6zNPQXW/7ad210998816426cb8bd123081203109-free.png">



    
<!--other-->
<title>PGIS 2</title>
<link
id="favicon"
rel="icon"
type="image/x-icon"
href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png"
/>
<style>
    html, body {
        text-align: center;
        background-color: black;
        color: whitesmoke;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        position: relative;
        z-index: 0;
    }

    /* Particle background container */
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* behind everything */
    }

    /* Container for the game divs */
    .games-area {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
    }

    /* Each game div itself */
    .gamediv {
        width: 200px;
        height: 150px;
        background-size: cover;
        background-position: center;
        cursor: auto;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    button {
        cursor: pointer;
        background-color: #444;
        color: whitesmoke;
        border: none;
    }
    button:hover {
        cursor: pointer;
        background-color: lightgray;
        color: black;
        border: none;
    }
    a { color: white; }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fadeIn { animation-name: fadeIn; animation-duration: 2s; }
    
    
    
    
    
    
    /* === UB NOTICE POPUP === */
#ub-popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.75);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ub-popup {
    background: #111;
    color: whitesmoke;
    border: 1px solid #444;
    border-radius: 8px;
    width: 90%;
    max-width: 420px;
    padding: 20px;
    text-align: center;
    animation: fadeIn 0.6s ease;
}

#ub-popup h2 {
    margin-top: 0;
}

#ub-popup a {
    color: #4da6ff;
}

#ub-popup button {
    margin-top: 15px;
    padding: 8px 14px;
    background: #444;
    color: whitesmoke;
    border: none;
    border-radius: 4px;
}

#ub-popup button:hover {
    background: lightgray;
    color: black;
}









    




</style>
</head>
<body>

<!-- Particle background -->
<div id="particles-js"></div>




<div id="ub-popup-overlay">
    <div id="ub-popup">
        <h2>Important:</h2>
        <p>
            if this site is blocked <b>head over to the UB version</b>.<br><br>
           It is still in its <b>early development stages</b>,so it might have a few bugs here and there.<br><br>
            <p>For the least chance of the site being b​l​o​c​k​e​d <b>save this site:</b>​</p>
            <br>
            <a href="https://pgis-ub.onrender.com/" target="_blank">
                https://pgis-ub.onrender.com/
            </a>
        <br>
        also save <a href="https://sites.google.com/view/pgishub/start">The google sites version</a>
        </p>
        <button onclick="closeUbPopup()">Continue to this site</button>
    </div>
</div>






<div>
    <h1>PGIS V.2.58.10.⁰</h1>
    <strong>p​l​a​y​ ​g​a​m​e​s​ in school 2</strong>
    <br>
    <div style="padding: 4px 8px; display: inline-block; background-color: #80808080; border-radius: 10px; width: auto;" id="daglig-hilsen" class="fadeIn">loading splash text...</div>
    <p>
        original site:
        <a href="https://tl6kv8.mimo.run/" target="_blank">PGIS on mimo</a>
        <br />
        and
        <a href="https://0800games.neocities.org/" target="_blank">PGIS on neocities</a>
    </p>
</div>

<div class="games-area">
    <div class="gamediv">
        <b>1v1lol</b>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEbIjGbQ7kWQzBt3gyygxzuDLgzGukjbyEg&s" alt="1v1 lol image" width="100px" height="100px"/>
        <a href="1v1lol/1v1lol.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Slope g​​a​m​e​</b>
        <img src="https://img.slopeunblocked76.net/cdn-cgi/image/fit=cover,format=auto,metadata=none,quality=70,width=256/https://img.slopeunblocked76.net/games/slope-game/thumb.png" alt="Slope image" width="100px" height="100px"/>
        <a href="slope/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Roblox</b>
        <img src="https://i.redd.it/is-that-the-old-roblox-logo-v0-8j4r1ks8nmic1.png?width=860&format=png&auto=webp&s=04cea48d576b5025ea9f481b50fc274ef560426c" alt="roblox image" width="100px" height="100px"/>
        <a href="roblox/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Smash karts(might not work)</b>
        <img src="https://imgs.crazygames.com/smash-karts_1x1/20251204152019/smash-karts_1x1-cover?format=auto&quality=100&metadata=none&width=1200" alt="smash karts image" width="100px" height="100px"/>
        <a href="smash-karts/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Bubble Shooter</b>
        <img src="https://i.postimg.cc/6pJT8Kr0/Screenshot-2025-12-08-11-17-03.png" alt="bubble shooter image" width="100px" height="100px"/>
        <a href="bubbleshoot/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>2048</b>
        <img src="https://specials.manoramaonline.com/News/2022/manorama-promotions/img/2048-game.jpg" alt="2048 image" width="100px" height="100px"/>
        <a href="2048/index.html"><button>play</button></a>
    </div>
</div>

<br><br>

<div>
    <a href="games.html"><button style="height: 20px; width: 244.5px;"><b style="font-size: 14px;">>>>MORE G​A​M​E​S​<<<</b></button></a>
    <br>
    <a href="mailto:spmspy0800@gmail.com" target="_blank"><button>Contact me</button></a>
     <button onclick="openInIframe()">Open site in about:blank</button>
    <button onclick="cloakTabs()">Cloak Tab</button>
    <button onclick="uncloakTabs()">Uncloak Tab</button>
    <a href="/changelog.html"><button>Changelog</button></a>
    <a href="/urls.html"><button>Mirrors and links</button></a>
</div>

<br>
    
<div class="games-area">
    <div class="gamediv">
        <b>Orange Unlock</b>
        <img src="https://i.postimg.cc/vZhqM0dZ/Design-uten-navn-9.png" width="100px" alt="orange unlock image" height="100px"/>
        <a href="orangeunlock.html" target="_blank"><button>open</button></a>
    </div>
    <div class="gamediv">
        <b>8os</b>
        <img src="/assets/8os.png" alt="8os image" width="100px" height="100px"/>
        <a href="https://8os.neocities.org/" target="_blank"><button>Try 8os</button></a>
    </div>
    <div class="gamediv">
        <b>Live Chat</b>
        <img src="https://i.postimg.cc/DyFh2dgb/Design-uten-navn1.png" alt="live chat image" width="100px" height="100px"/>
        <a href="/chat"><button>Open</button></a>
    </div>
    <div class="gamediv">
        <b>YouTube shorts</b>
        <img src="https://i.postimg.cc/sDQ32GRS/You-Tube-SHORTS-(1).png" alt="youtube shorts imge" width="100px" height="100px"/>
        <a href="/youtube"><button>view</button></a>
    </div>
    <div class="gamediv">
        <b>EmulatorJS</b>
        <img src="https://i.postimg.cc/TwJpCLPW/Design-uten-navn-(1).png" alt="emulatorJS image" width="100px" height="100px"/>
        <a href="/emulator"><button>Open</button></a>
    </div>
        <div class="gamediv">
        <b>AI</b>
        <img src="https://i.postimg.cc/mk6Z5QWM/Legg-til-en-overskrift-(2).png" alt="ai image" width="100px" height="100px"/>
        <a href="/ai"><button>Open</button></a>
    </div>
</div>
    <br>
<a href="/tools.html"><button>More Tools</button></a>
    <br>
<strong>you might lose progress if any of the g​a​m​e​s​ are updated so be aware. also for general info about the site click <a href="/info.txt" target="_blank" aria-label="General information about PGIS" >here</a></strong>
<br>

<div>
    <!-- logos-->
    <img src="https://i.postimg.cc/V6zNPQXW/7ad210998816426cb8bd123081203109-free.png" alt="PGIS logo" width="100px" height="100px" class="fadeIn"/>
    <img src="https://i.postimg.cc/5Ng9k1mx/28470cf859534f4da1071c04d2f2ee6b-free.png" alt="0800 logo" width="100px" height="100px" class="fadeIn"/>
    <a href="https://ubgameunion.neocities.org/" target="_blank"><img src="https://ubgameunion.neocities.org/UBGU%20Member.svg" height="100px" width="100px" class="fadeIn"></a>
    <img src="https://industrialfloortape.com/cdn/shop/products/doNotBlock24x24.png?v=1466016136" alt="do not block image" width="100px" height="100px" class="fadeIn"/>
   <script type="text/javascript" src="https://www.stat-counter.org/count/jbi5" target="_blank"></script>
<div style="display: flex; flex-direction: column; align-items: center; gap: 5px;">
 <button id="copyBtn">Copy Button HTML</button> <a href="https://pgis.onrender.com"><img src="https://pgis.onrender.com/assets/button.gif" alt="PGIS button" style="border: 1px solid blue" width="88" height="31"></a><p>↑ ↑ ↑ <br> Please put this on your website.</p>
</div>
    
</div>






<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then(reg => {
        console.log('Service Worker registered!', reg);
    });
}

// Listen for the message from the service worker
navigator.serviceWorker.addEventListener('message', event => {
    if (event.data === 'runShortcut') {
        document.addEventListener("keydown", function(e) {
            if (e.ctrlKey && e.key === "q") {
                window.location.href = "https://www.google.com";
            }
        });
    }
});

// Trigger the injection immediately
navigator.serviceWorker.ready.then(sw => {
    if (sw.active) {
        sw.active.postMessage('injectShortcut');
    }
});
</script>






    


 
<script>
const RARE_AUDIO_CHANCE = 1 / 1000; 
let audioUnlocked = false;

function playRareAudio() {
  const audio = new Audio("/giga 1.mp3"); 
  audio.play().catch(() => console.log("Autoplay blocked"));
}

function unlockAudio() {
  if (audioUnlocked) return;
  audioUnlocked = true;

  // attempt to unlock audio context
  const a = new Audio();
  a.play().catch(() => {});

  // 🎲 rare roll
  if (Math.random() < RARE_AUDIO_CHANCE) {
    playRareAudio();
  }
}

// wait for first real interaction
document.addEventListener("click", unlockAudio, { once: true });
document.addEventListener("keydown", unlockAudio, { once: true });

// console trigger
window.forceRareAudio = () => {
  playRareAudio();
  console.log("Rare audio forced");
};
</script>



    

    <script>
document.getElementById("copyBtn").onclick = async () => {
  const hiddenText = '<a href="https://pgis.onrender.com"><img src="https://pgis.onrender.com/button.gif" alt="PGIS button" style="border: 1px solid blue" width="88" height="31"></a>'; // ← what gets copied
  await navigator.clipboard.writeText(hiddenText);

  // optional feedback
  document.getElementById("copyBtn").textContent = "Copied!";
};
</script>

<!--stat-counter JS-->
    <script>
window.addEventListener('load', function() {
    const counter = document.getElementById('besucherzaehler2'); 
    if (counter) {
      counter.style.cursor = 'pointer';
      counter.addEventListener('click', function(e) {
        e.preventDefault(); // stop any default link behavior
        e.stopPropagation(); // prevent it from affecting parent elements
        window.open('https://www.stat-counter.org/stats/jbi5', '_blank'); // open in new tab only
      });
    }
  });
</script>


<script>
document.addEventListener('DOMContentLoaded', () => {
    if (localStorage.getItem('ubPopupClosed') === 'true') {
        const popup = document.getElementById('ub-popup-overlay');
        if (popup) popup.remove();
    }
});

    
    
function closeUbPopup() {
    const popup = document.getElementById('ub-popup-overlay');
    if (popup) popup.remove();

    // remember it's closed
    localStorage.setItem('ubPopupClosed', 'true');
}

</script>


    
<!-- Particle background -->
<div id="particles-js"></div>

<script src="killSwitch.js"></script>
<script>
    function cloakTabs() {
        document.title = 'Google Classroom';
        document.getElementById('favicon').href = 'https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://staticin.pages.dev/settings&size=16';
    }

    function uncloakTabs() {
        document.title = 'PGIS2';
        document.getElementById('favicon').href = 'https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png';
    }






    
   function visDagligHilsen() {
    const hilsenEl = document.getElementById("daglig-hilsen");
    const time = new Date().getHours();

    const randomSentences = [
        "Page 2 on google",
        "Best u​n​b​l​o​c​k​e​d​ ​g​a​m​e​",
        "Did you finish your homework?",
        "Be aware of teachers",
        "If blocked go to pgis-ub.onrender.com",
        "Tip: open in about:blank",
        "Tip: cloack the tab",
        "If you are a teacher, dont block this!",
        "Made by 0800",
        "Click the more games button",
        "Contact me and tell me your favorite game",
        "hello :)",
        "For a p r o x y, go to orange unlock",
        "Have you checked out the live chat",
        "The best?",
        "Contact me and tell me what games I should add",
        "Chromebook, windows, ipad or other?",
        "You look nice today (i guess... idk... I'm not spying on you through your camera I promise)",
        "School or work?",
        "School = boring",
        "We have the best games",
        "0800 = the owner",
        "Brainrot kids not allowed",
        "No brainrot here",
        "Proud member of the UBGU",
        "Check out the sub-reddit",
        "If you see someone named 0800 in the chat, it's me. It's someone else if they have a 3 digit number after",
        "If you're reading this, you're special",
        "More info at /info.txt",
        "We're also on UBGHub",
        "Follow all rules in the live chat",
        "Math time!!! Just kidding",
        "I do not own any of these games. besides the one called cool platformer",
        "MORE GAMES",
        "Refresh the page for a new splash",
        "If you wonder where all of the games are hiding, click the button saying 'more games'",
        "Minecraft and eaglerctaft. We are same same. Same same but different",
        "It's not an unblocked game site if it doesn't have slope",
        "If you're reading this, play the one called cool platformer",
        "This is a text saying: this is a text saying: this is a text saying: this is a text saying...",
        "This is a splash text",
        "Winner gets an orange",
        "If you're reading this, slap the teacher",
        "If you're reading this, check out the live chat",
        "Working on YouTube, not just YouTube shorts",
        "Ever heard of asdfmovie",
        "Play Games At Work",
        "Tip: the more games button has more games",
        "Ahhhhhhhhhhhhhh",
        "Index.html",
        "The url is pgis.onrender.com",
        "Nekoweb removed my site, now I'm in render",
        "Random emoji: 🐑",
        "Pro tip: escape from school",
        "Random word: Serendipity",
        "Make your Kahoot nickname pgis",
        "Zero width space",
        "I don't know what to put here",
        "Hello there",
        "Let's GOOOOOOOOOOOOO",
        "if you want to be special, contact me with your live chat username and I will (try to) remove the numbers each time you say something (might be delayed)",
        "Why are you reading this, go play a game",
        "1 hour until the end of school",
        "If you're reading this... You're a human (or bot... or alien... Or other.)",
        "I CAN SEE THE LIGHT",
        "3.14159265358979323846...",
        "School makes us dumber",
        "Learn something on Duolingo",
        "We also have a google sites version",
        "Doing nothing achieves nothing, but playing games achieves negative boredom",
        "Special thanks to the internet for making this possible",
        "Potato 🥔",
        "Tomato 🍅 ",
        "Corn 🌽 ",
        "Watermelon 🍉",
        "Apple 🍎",
        "Pineapple 🍍",
        "If it weren't for school I wouldn't be making this",
        "🙃",
        "Tip: in the 8os command center, type: clear clear clear",
        "🍍🍎🖊️",
        "Kahoot or blooket",
        "Europe, South America, North America, Asia, Oseania, Africa and Antarctica. Did I forget any",
        "You shouldn't be reading this",
        "Why are you reading this, this is top secret information",
        "Most people doesn't pay attention to this",
        "We have one game that's not a game",
        "If school is boring, it's probably even more boring reading this, go play a game",
        "Egg. Stop turning people into... Egg",
        "Light mode?",
        "Bird 🐦 ",
        "After all of this time",
        "Skip to the games",
        "Spot the difference: trump, trash",
        "🇺🇸🇺🇲🇺🇸🇺🇲🇺🇸",
        "PGIS splash text ideas ",
        "Wow ＼⁠(⁠°⁠o⁠°⁠)⁠／",
        "insert funny text here",
        "Meme",
        "If you are a school admin, DO NOT BLOCK",
        "Let's hope I don't get copyright stricked",
        "check out the o8o0 main site.",
        "NO BRAINROT!!!!",
        "RRRRRRRRRRRRRRRRRRRRRR",
        "Blob blob blob",
        "What's the meaning of life??? 🤔",
        "Google.com",
        "Crypto scam coin",
        "Annonomus",
        "Made by me",
        "U r a person",
        "Oh shi",
        "Hi",
        "🚖",
        "Yoooooo!!!",
        "This is not a splash text",
        "We're on GitHub, but we host on render",
        "go to ubgu for the best unblocked games",
        "Supercalifragilisticexpialidocious!",
        "Got some splash ideas from Zanderp25",
        "Lorem ipsum dolor sit amet.",
        "Hello, world!",
        "(⁠╯⁠°⁠□⁠°⁠）⁠╯⁠︵⁠ ⁠┻⁠━⁠┻",
        "(⁠╯⁠°⁠□⁠°⁠）⁠╯⁠︵⁠ ⁠┻⁠━⁠┻ me when making a website",
        "Also try Ghub",
        "This is not Minecraft (it has eaglerctaft though)",
        "Splash text ideas? (contact me)",
        "Easter egg ideas? (contact me)",
        "This site is made by a real human (ai for debugging only)",
        "absolute cinema",
        "Dogs or cats",
        "What should we do at 1000 visits (contact me)",
        "What restriction do you use, goguardian, Blocksi, lightspeed, securly, other? (Contact me)",
        "What's the time?",
        "2 hours until the end of school",
        "3 hours until the end of school",
        "The education system is cooked",
        "Tip: opening the site in about:blank makes it so teachers can't see your screen or website url when monitoring.",
        "Tip: clocking the tab makes teachers who look at your website history think you just went on google classroom",
        "My cat is a cat",
        "Lamp 💡",
        "Random word: Halcyon",
        "Random word: Taper",
        "Random word: Opaque",
        "Random word: Bristle",
        "Random word: Glimmer",
        "This site is definitely for education",
        "Ski ⛷️",
        "NORWAY 🇳🇴🇳🇴🇳🇴",
        "ITALY 🇮🇹🇮🇹🇮🇹",
        "UNITED STATES OF AMERICA 🇺🇸🇺🇸🇺🇸",
        "UNITED KINGDOM 🇬🇧🇬🇧🇬🇧",
        "GERMANY 🇩🇪🇩🇪🇩🇪",
        "CANADA 🇨🇦🇨🇦🇨🇦",
        "RANDOM FLAG FROM MY EMOJI LIST 🇱🇦🇱🇦🇱🇦",
        "THIS FLAG IS NOT A COUNTY 🚩🚩🚩",
        "wood 🪵 ",
        "did you drop the rusty one, the silver one, or the golden one? 🪓",
        "FM AM OR DAB 📻",
        "The sheep says beep",
        "BEEP BEEP IM A SHEEP",
        "Stone or rock",
        "This site is on the internet",
        "To be or not to be",
        "LMAO",
        "·/··/−/····/·/·−·//−·−−/−−−/··−//−·−/−·/−−−/·−−//−−/−−−/·−·/···/·//−·−·/−−−/−··/·//−−−/·−·//−·−−/−−−/··−//··−/···/·/−··//·−//−/·−·/·−/−·/···/·−··/·−/−/−−−/·−·",
        "····/·/·−··/·−··/−−−//−/····/··/···//··/···//·−/−·//··−/−·/−···/·−··/−−−/−·−·/−·−/·/−··//−−·/·−/−−/·/···//···/··/−/·//",
        "Wow you gotta see this",
        "GOOOOOD BOOOOYYY",
        "Welcome to PGIS not to be confused for 🐖🐖🐖",
        "K",
        "Abcdefghijklmnopqrstuvwxyz",
        "Qwertyuiopasdfghjklzxcvbnm",
        "blame the teacher",
        "Is water wet?",
        "If you are a teacher, don't worry this site is just education, no games here, no need to block",
        "If you are a teacher or school admin, read the sign below saying 'do not block' becouse don't block it",
        "The UB version has a lesser chanse of getting blocked (https://pgis-ub.onrender.com)",
        "Try 8os it's basically an operating system, but in the browser (and u n b l o C k e d focused)",
        "'We provide education to everyone'",
        "Totally legit education site",
        "Don't worry it's just math.",
        "01110101 01101110 01100010 01101100 01101111 01100011 01101011 01100101 01100100 00100000 01100111 01100001 01101101 01100101 01110011",
        "If you're reading this, your friend is more stupid than you",
        "Bring a personal device... no... They collect those, play games on PGIS!",
        "Non sapevo che sapessi l'italiano ",
        "'But I cloaked the tab' 🙁",
        "I'm so happy",
        "If you're happy and you know it play a game",
        "Rules are meant to break (not the chat rules though)",
        "Be nice everyone",
        "5G",
        "don't loose your Duolingo streak",
        "Apple or android?",
        "Iphone or Samsung?",
        "Refresh the page NOW!",
        "DONT READ THE NEXT WORD: why",
        "You look cold, here's a scarf 🧣 ",
        "Click the button saying >>>MORE GAMES<<< you'd be surprised",
        "Congrats, you've found a normal splash text",
        "This text is not supposed to be funny",
        "Insert game here",
        "Insert funny splash text here",
        "Insert something random here",
        "Im lagggggggggggggggggggggggggggggggggggggggging",
        "Dreamcore",
        "Respect 🫡",
        "Vine boom sound effect",
        "I'm the owner and I made this site",
        "Be grateful",
        "I'm a person",
        "Edited: 02-19 9:35 PM",
        "Nah that's crazy",
        "No lag",
        "No cap",
        "I don't know how to drive ",
        "Yep that's pretty much it",
        "Hey chatgpt what's a splash text",
        "If you want I can also make a list with 100 funny splash text ideas",
        "AI eats RAM",
        "DDR 4",
        "Noooooooooooo",
        "You're not supposed to do that",
        "STOP, JUST STOP",
        "You're probably reading this right now and if not you wouldn't know this was here so I know you're reading this and also, why are you reading this shouldn't you play a game",
        "Press |E| to interact",
        "no more splash text",
        "Made by the person who goes by 0800",
        "æøå",
        "Troll face",
        "America has school shootings 🦅🦅🦅",
        "Hey chatgpt, what does this splash text mean?",
        "01110100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01110111 01101000 01100001 01110100 00100000 01100001 00100000 01101101 01100001 01100011 01101000 01101001 01101110 01100101 00100000 01110010 01100101 01100001 01100100 01110011",
        "The school thinking restrictions accterely helps",
        "Faaahhhh",
        "Where did you get that",
        "Owner approved ✅",
        "Bruh",
        "Is your battery low?",
        "Can't wait til after school",
        "How are people without u n b l o c k e d games survive the school day",
        "Do you know your staff wifi password?",
        "Shoutout to JackWagon885 for being annoying",
        "Ragebait",
        "🤔",
        "Random emoji: 🏈",
        "Random emoji: 🪐",
        "Random emoji: 🌵",
        "Random emoji: 🎨",
        "Random emoji: 🧾",
        "Blaughagub",
        "Digger 🪏",
        "O",
        "ಠ⁠_⁠ಠ",
        "(⁠☞⁠ ⁠ಠ⁠_⁠ಠ⁠)⁠☞",
        "Jhooob",
        "Whoop",
        "Whoop whoop",
        "Dhkdkhcbkghldfjskjllyrwsn",
        "Cat on keyboard",
        "Last edited: now",
        "I see a wooden door",
        "STOP SAYING 67 ITS 2026, NO BRAINROT",
        "Imagine being brainrotted",
        "r/pgis",
        "congrats you've found a rare splash text",
        "congrats you've found a mythic splash text",
        "congrats you've found a legendary splash text",
        "congrats you've found a common splash text",
        "Low effort splash",
        "insert funny meme here",
        "insert random meme here",
        "for sure",
        "we got the best u n b l o c k e d games site before gta 6",
        "365 buttons",
        "let him cook",
        "W",
        "why is your brain rotten",
        "this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen! this text is supposed to flod your screen!",
        "welcome!",
        "you're hallucinating",
        "ok",
        "1738",
        "this is fire: 🔥",
        "first person to say 'give me a shout-out' in the chat gets a shout-out",
        "regularly updated",
        "thanks to mimo.org for teaching me HTML",
        "Lets bring back 88×31 web buttons!",
        "pls dont sue me!",
        "please dont copyright strike me!",
        "pgis.onrender.com was indexed by Google over ten years ago!?"
        
        
    ];

    let hilsen = "";

    // 50% chance to show random sentence
    if (Math.random() < 0.5) {
        const tilfeldigIndex = Math.floor(Math.random() * randomSentences.length);
        hilsen = randomSentences[tilfeldigIndex];
    } else {
        if (time < 6) hilsen = "A bit late?";
        else if (time < 12) hilsen = "Good morning!";
        else if (time < 18) hilsen = "Ready to play?";
        else hilsen = "Still playing?";
    }

    hilsenEl.textContent = hilsen;
}

visDagligHilsen();

    




    
    
    
     function openInIframe() {
            const newWindow = window.open('about:blank', '_blank');
            
            if (newWindow) {
                newWindow.document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>Google Classroom</title>
                        <link rel="icon" type="image/x-icon" href="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://staticin.pages.dev/settings&size=16">
                        <style>
                            body, html {
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                            }
                            iframe {
                                width: 100%;
                                height: 100%;
                                border: none;
                            }
                        </style>
                    </head>
                    <body>
                        <iframe src="https://pgis.onrender.com/index.html"></iframe>
                    </body>
                    </html>
                `);
                newWindow.document.close();
            } else {
                alert('Please allow pop-ups for this site');
            }
        }
</script>

<!-- Particles.js library -->
<!-- Include particles.js library -->
<!-- Include particles.js library -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
// GHUB-style particles with cursor fix
particlesJS('particles-js', {
  "particles": {
    "number": {
      "value": 100,
      "density": { "enable": true, "value_area": 800 }
    },
    "color": { "value": "#ffffff" },
    "shape": { "type": "circle", "stroke": { "width": 0 } },
    "opacity": {
      "value": 0.08,
      "random": true,
      "anim": { "enable": true, "speed": 1, "opacity_min": 0.3, "sync": false }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": { "enable": true, "speed": 2, "size_min": 0.5, "sync": false }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "none",
      "straight": false,
      "out_mode": "out"
    }
  },
  "interactivity": {
    "detect_on": "window", // ← cursor now works over all elements
    "events": {
      "onhover": { "enable": true, "mode": "repulse" },
      "onclick": { "enable": false }
    },
    "modes": {
      "repulse": { "distance": 120, "duration": 0.5 }
    }
  },
  "retina_detect": true
});





</script>







    
</body>
</html>






































































































































