<!doctype html>
<html>
    <head>
    <title>PGIS 2</title>
<style>
html, body {
    text-align: center;
    background-color: black;
    color: whitesmoke;
}
/* Container for the game divs */
.games-area {
    display: flex;
    justify-content: center;
    gap: 20px; /* space between divs */
    flex-wrap: wrap; /* wrap to new line if needed */
}

/* Each game div itself */
.gamediv {
    width: 200px; /* fixed width for each game div */
    height: 150px; /* optional fixed height */
    background-size: cover;
    background-position: center;
    cursor:cell;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button {
    cursor: pointer;
    background-color: #444;
    color: whitesmoke;

}
a {
	color: white;
}

</style>
    </head>
    <body>
        <div>
            <h1>PGIS 2</h1>
            <h2>error: 404</h2>
            <strong>page not found</strong>
            <a href="/index.html">back to homepage</a>
            <p>it looks like this file got moved or deleted</p>
            </div>
            <script src="killSwitch.js"></script>
    </body>
</html>