<!DOCTYPE html>
<html>
    <head>
        <title>Google Classroom - PGIS orange unlock</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png">
    </head>
    <body style="margin: 0; padding: 20px; background: black; color: whitesmoke; font-family: Arial;">
        <a href="/index.html" style="color: white;">← Back to Homepage</a> <a href="https://cp2cfx.mimo.run/orange-unlock-for-sharing.html" target="_blank" style="color: white;">play in view mode</a><h3 style="text-align: center;">PGIS</h3>
        <iframe src="https://cp2cfx.mimo.run/orange-unlock-for-sharing.html" style="height: 638px; width: 100%; max-width: 1500px; border: none; display: block; margin: 20px auto;"  title="1v1lol Game"></iframe>
        <strong>info:</strong> <p>this is orange unlock it is a proxy to bypass school restrictions, original site <a href="https://hi0800.wixsite.com/orange-unlock/" style="color: white;" target="_blank">here</a> <b>it might not work in the iframe. if it doesnt, make sure to activate the proxy and use view mode!</b></p>
    </body>
</html>