<!doctype html> 
<html>
   <head>
      

      <title>PGIS 2 - tools</title>
      <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png">
      <style> html, body { text-align: center; background-color: black; color: whitesmoke; } /* Container for the game divs */ .games-area {background-color: rgba(0,0,0,0.1); display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; position: relative; z-index: 1; } /* Each game div itself */ .gamediv {   width: 200px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.3); /* semi-transparent black */
    background-size: cover;
    background-position: center;
    cursor: auto;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px); /* optional, makes it smoother */}
     button { cursor: pointer;
      background-color: #444;
       color: whitesmoke;
        border: none; }
         button:hover { 
            cursor: pointer;
             background-color: lightgray; 
             color: black; border: none; }
              a { color: white; } /* Particle background container */ #particles-js {
                 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;       /* keep behind the games */
    pointer-events: none; /* so clicks go through */
    background: transparent; /* make sure it’s not black */}
    
    

#search {
    width: 250px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    outline: none;
    box-shadow: 0 0 5px rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

#search::placeholder {
    color: #aaa;
}

#search:focus {
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
    background-color: rgba(0,0,0,0.8);
}
</style>
   </head>
   <body>
      <!-- Particle background --> 
      <div id="particles-js"></div>
      <div>
         <h1>PGIS</h1>
         <strong>Tools</strong> <br><br> <a href="/" style="color: white;">Back to Homepage</a> <br><br> <input type="text" id="search" placeholder="Search for tools" /> <br><br> <button id="random-game-btn">Random tool</button> <br><br> 
      </div>
      <div class="games-area">
         <!--games area--> 
         <div class="gamediv"><b>Orange Unlock (Proxy)</b><img src="https://i.postimg.cc/vZhqM0dZ/Design-uten-navn-9.png" alt="orange unlock image" width="100px" height="100px"><a href="orangeunlock.html"><button>open</button></a></div>
         <div class="gamediv"><b>8os</b><img src="/8os.png" alt="8os image" width="100px" height="100px"><a href="https://8os.neocities.org/" target="_blank"><button>try 8os</button></a></div>
         <div class="gamediv"><b>Live Chat</b><img src="https://i.postimg.cc/DyFh2dgb/Design-uten-navn1.png" alt="chat image" width="100px" height="100px"><a href="/chat"><button>open</button></a></div>
         <div class="gamediv"><b>YouTube shorts</b><img src="https://i.postimg.cc/sDQ32GRS/You-Tube-SHORTS-(1).png" alt="youtube shorts image" width="100px" height="100px"><a href="/youtube"><button>open</button></a></div>
         <div class="gamediv"><b>EmulatorJS</b><img src="https://i.postimg.cc/TwJpCLPW/Design-uten-navn-(1).png" alt="emulator image" width="100px" height="100px"><a href="/emulator"><button>open</button></a></div>
         <div class="gamediv"><b>AI</b><img src="https://i.postimg.cc/mk6Z5QWM/Legg-til-en-overskrift-(2).png" alt="ai image" width="100px" height="100px"><a href="/ai"><button>open</button></a></div>
         <div class="gamediv"><b>Live HTML Editor</b><img src="https://i.postimg.cc/W41NwbnC/Live-HTML-Editor.png" alt="html editor image" width="100px" height="100px"><a href="/htmleditor"><button>open</button></a></div>
         <div class="gamediv"><b>The Wagon Site</b><img src="https://the-wagonization.github.io/The-Wagon-Site/Images/PlaceholderBear.png" alt="the wagon site image" width="100px" height="100px"><a href="/thewagonsite"><button>open</button></a></div>
         <div class="gamediv"><b>Soundboard</b><img src="https://i.postimg.cc/kg8KPwPr/Skjermbilde-2026-02-22-123510.png" alt="soundboard image" width="100px" height="100px"><a href="/soundboard"><button>open</button></a></div>
         <div class="gamediv"><b>Github Search</b><img src="https://i.postimg.cc/htJy3MRP/Skjermbilde-2026-02-22-182527.png" alt="github search image" width="100px" height="100px"><a href="/githubsearch"><button>open</button></a></div>
         <div class="gamediv"><b>Helios Proxy</b><img src="https://i.postimg.cc/J4tW39Kt/Skjermbilde-2026-02-22-183543.png" width="100px" height="100px"><a href="/helios"><button>open</button></a></div>
          <div class="gamediv"><b>movies (not my code)</b><img src="https://i.postimg.cc/tJmq9yRn/Skjermbilde-2026-02-22-191025.png" width="100px" height="100px"><a href="/movies"><button>open</button></a></div>
         <div class="gamediv"><b>DOS Wasm X</b><img src="https://i.postimg.cc/VkFyX7Rq/Skjermbilde-2026-02-23-192334.png" width="100px" height="100px"><a href="/doswx"><button>open</button></a></div>
        <div class="gamediv"><b>SCRATCH LAUNCHER</b><img src="https://i.postimg.cc/qBnHFQGH/Screenshot-20260225-162229-Drive.jpg" width="100px" height="100px"><a href="/scratch"><button>open</button></a></div>
 
      </div>
      </div>
<div id="bottom"></div>
<script>
document.getElementById("random-game-btn").addEventListener("click", () => {
  // Find all links inside the div with class "games-area"
  const links = Array.from(document.querySelectorAll(".games-area a"));

  if (links.length > 0) {
    // Pick a random link
    const randomLink = links[Math.floor(Math.random() * links.length)];
    
    // Open it in the same tab
    window.location.href = randomLink.href;

    // Or open in a new tab instead:
    // window.open(randomLink.href, "_blank");
  } else {
    console.log("No game links found in .games-area");
  }
});
</script>


      
      <script src="killSwitch.js"></script><script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> <script>
         // GHUB-style particles with cursor fix
particlesJS('particles-js', {
  "particles": {
    "number": {
      "value": 100,
      "density": { "enable": true, "value_area": 800 }
    },
    "color": { "value": "#ffffff" },
    "shape": { "type": "circle", "stroke": { "width": 0 } },
    "opacity": {
      "value": 0.08,
      "random": true,
      "anim": { "enable": true, "speed": 1, "opacity_min": 0.3, "sync": false }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": { "enable": true, "speed": 2, "size_min": 0.5, "sync": false }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "none",
      "straight": false,
      "out_mode": "out"
    }
  },
  "interactivity": {
    "detect_on": "window", // ← cursor now works over all elements
    "events": {
      "onhover": { "enable": true, "mode": "repulse" },
      "onclick": { "enable": false }
    },
    "modes": {
      "repulse": { "distance": 120, "duration": 0.5 }
    }
  },
  "retina_detect": true
});

      </script> 
      <script>
const searchInput = document.getElementById('search');
const gameDivs = document.querySelectorAll('.gamediv');

searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase();

    gameDivs.forEach(div => {
        const gameName = div.querySelector('b').textContent.toLowerCase();
        if (gameName.includes(query) || query === '') {
            div.style.display = 'flex'; // show matching games
        } else {
            div.style.display = 'none'; // hide non-matching games
        }
    });
});
</script>

   </body>
</html>
