<!doctype html>
<html>
<head>
    

<meta name="msvalidate.01" content="13B7C7BA68D4EED9D46BF4F1EE98F40B" />
<title>PGIS 3 </title>
<link
id="favicon"
rel="icon"
type="image/x-icon"
href="https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png"
/>
<style>
    html, body {
        text-align: center;
        background-color: black;
        color: whitesmoke;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        position: relative;
        z-index: 0;
    }

    /* Particle background container */
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* behind everything */
    }

    /* Container for the game divs */
    .games-area {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
    }

    /* Each game div itself */
    .gamediv {
        width: 200px;
        height: 150px;
        background-size: cover;
        background-position: center;
        cursor: auto;
        border: 1px solid #444;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    button {
        cursor: pointer;
        background-color: #444;
        color: whitesmoke;
        border: none;
    }
    button:hover {
        cursor: pointer;
        background-color: lightgray;
        color: black;
        border: none;
    }
    a { color: white; }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fadeIn { animation-name: fadeIn; animation-duration: 2s; }
    
    
    
    
    
    
    /* === UB NOTICE POPUP === */
#ub-popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.75);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ub-popup {
    background: #111;
    color: whitesmoke;
    border: 1px solid #444;
    border-radius: 8px;
    width: 90%;
    max-width: 420px;
    padding: 20px;
    text-align: center;
    animation: fadeIn 0.6s ease;
}

#ub-popup h2 {
    margin-top: 0;
}

#ub-popup a {
    color: #4da6ff;
}

#ub-popup button {
    margin-top: 15px;
    padding: 8px 14px;
    background: #444;
    color: whitesmoke;
    border: none;
    border-radius: 4px;
}

#ub-popup button:hover {
    background: lightgray;
    color: black;
}









</style>
</head>
<body>

<!-- Particle background -->
<div id="particles-js"></div>






<div>
    <h1>PGIS V.UB.3.41.7.⁰</h1>
    <strong>p​l​a​y​ ​g​a​m​e​s​ in school 3 UB</strong>
    <div id="daglig-hilsen" class="fadeIn"></div>
    <p>
        original site:
        <a href="https://tl6kv8.mimo.run/" target="_blank">PGIS on mimo</a>
        <br />
        and
        <a href="https://0800games.neocities.org/" target="_blank">PGIS on neocities</a>
    </p>
</div>

<div class="games-area">
    <div class="gamediv">
        <b>1v1lol</b>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEbIjGbQ7kWQzBt3gyygxzuDLgzGukjbyEg&s" width="100px" height="100px"/>
        <a href="1v1lol/1v1lol.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Slope g​​a​m​e​</b>
        <img src="https://img.slopeunblocked76.net/cdn-cgi/image/fit=cover,format=auto,metadata=none,quality=70,width=256/https://img.slopeunblocked76.net/games/slope-game/thumb.png" width="100px" height="100px"/>
        <a href="slope/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Roblox</b>
        <img src="https://i.redd.it/is-that-the-old-roblox-logo-v0-8j4r1ks8nmic1.png?width=860&format=png&auto=webp&s=04cea48d576b5025ea9f481b50fc274ef560426c" width="100px" height="100px"/>
        <a href="roblox/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Smash karts(might not work)</b>
        <img src="https://imgs.crazygames.com/smash-karts_1x1/20251204152019/smash-karts_1x1-cover?format=auto&quality=100&metadata=none&width=1200" width="100px" height="100px"/>
        <a href="smash-karts/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>Bubble Shooter</b>
        <img src="https://i.postimg.cc/6pJT8Kr0/Screenshot-2025-12-08-11-17-03.png" width="100px" height="100px"/>
        <a href="bubbleshoot/index.html"><button>play</button></a>
    </div>
    <div class="gamediv">
        <b>2048</b>
        <img src="https://specials.manoramaonline.com/News/2022/manorama-promotions/img/2048-game.jpg" width="100px" height="100px"/>
        <a href="2048/index.html"><button>play</button></a>
    </div>
</div>

<br><br>

<div>
    <a href="games.html"><button style="height: 20px; width: 244.5px;"><b style="font-size: 14px;">>>>MORE G​A​M​E​S​<<<</b></button></a>
    <br>
    <a href="mailto:spmspy0800@gmail.com" target="_blank"><button>Contact me</button></a>
     <button onclick="openInIframe()">open site in about:blank</button>
    <button onclick="cloakTabs()">Cloak Tab</button>
    <button onclick="uncloakTabs()">Uncloak Tab</button>
</div>

<br>

<div class="games-area">
    <div class="gamediv">
        <b>Orange Unlock</b>
        <img src="https://i.postimg.cc/vZhqM0dZ/Design-uten-navn-9.png" width="100px" height="100px"/>
        <a href="orangeunlock.html" target="_blank"><button>open</button></a>
    </div>
    <div class="gamediv">
        <b>8os</b>
        <img src="/8os.png" width="100px" height="100px"/>
        <a href="https://8os.neocities.org/" target="_blank"><button>Try 8os</button></a>
    </div>
    <div class="gamediv">
        <b>Live Chat</b>
        <img src="https://i.postimg.cc/DyFh2dgb/Design-uten-navn1.png" width="100px" height="100px"/>
        <a href="chat"><button>Open</button></a>
    </div>
    <div class="gamediv">
        <b>YouTube shorts</b>
        <img src="https://i.postimg.cc/sDQ32GRS/You-Tube-SHORTS-(1).png" width="100px" height="100px"/>
        <a href="youtube"><button>view</button></a>
    </div>
    <div class="gamediv">
        <b>EmulatorJS</b>
        <img src="https://i.postimg.cc/TwJpCLPW/Design-uten-navn-(1).png" width="100px" height="100px"/>
        <a href="emulator"><button>Open</button></a>
    </div>
        <div class="gamediv">
        <b>AI</b>
        <img src="https://i.postimg.cc/mk6Z5QWM/Legg-til-en-overskrift-(2).png" width="100px" height="100px"/>
        <a href="ai"><button>Open</button></a>
    </div>
</div>

<br>
<strong>you might lose progress if any of the g​a​m​e​s​ are updated so be aware. also for general info about the site click <a href="/info.txt" target="_blank">here</a></strong>
<br><br>

<div>
    <!-- logos-->
    <img src="https://i.postimg.cc/V6zNPQXW/7ad210998816426cb8bd123081203109-free.png" width="100px" height="100px" class="fadeIn"/>
    <img src="https://i.postimg.cc/5Ng9k1mx/28470cf859534f4da1071c04d2f2ee6b-free.png" width="100px" height="100px" class="fadeIn"/>
    <img src="https://industrialfloortape.com/cdn/shop/products/doNotBlock24x24.png?v=1466016136" width="100px" height="100px" class="fadeIn"/>
   <script type="text/javascript" src="https://www.stat-counter.org/count/jbi5" target="_blank"></script> <br>
 
</div>


<!--stat-counter JS-->
    <script>
window.addEventListener('load', function() {
    const counter = document.getElementById('besucherzaehler2'); 
    if (counter) {
      counter.style.cursor = 'pointer';
      counter.addEventListener('click', function(e) {
        e.preventDefault(); // stop any default link behavior
        e.stopPropagation(); // prevent it from affecting parent elements
        window.open('https://www.stat-counter.org/stats/jbi5', '_blank'); // open in new tab only
      });
    }
  });
</script>




    
<!-- Particle background -->
<div id="particles-js"></div>

<script src="killSwitch.js"></script>
<script>
    function cloakTabs() {
        document.title = 'Google Classroom';
        document.getElementById('favicon').href = 'https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://staticin.pages.dev/settings&size=16';
    }

    function uncloakTabs() {
        document.title = 'PGIS2';
        document.getElementById('favicon').href = 'https://i.postimg.cc/1XJnjRTF/0937a70d8c13420e9c4d8b0dc92bddaa-free-1.png';
    }

    function visDagligHilsen() {
        const hilsenEl = document.getElementById("daglig-hilsen");
        const time = new Date().getHours();
        let hilsen = "";
        if (time < 6) hilsen = "A bit late?";
        else if (time < 12) hilsen = "Good morning!";
        else if (time < 18) hilsen = "Ready to play?";
        else hilsen = "Still playing?";
        hilsenEl.textContent = hilsen;
    }
    visDagligHilsen();
    
    
    
    
     function openInIframe() {
            const newWindow = window.open('about:blank', '_blank');
            
            if (newWindow) {
                newWindow.document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>Google Classroom</title>
                        <link rel="icon" type="image/x-icon" href="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://staticin.pages.dev/settings&size=16">
                        <style>
                            body, html {
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                            }
                            iframe {
                                width: 100%;
                                height: 100%;
                                border: none;
                            }
                        </style>
                    </head>
                    <body>
                        <iframe src="https://pgis.onrender.com/index.html"></iframe>
                    </body>
                    </html>
                `);
                newWindow.document.close();
            } else {
                alert('Please allow pop-ups for this site');
            }
        }
</script>

<!-- Particles.js library -->
<!-- Include particles.js library -->
<!-- Include particles.js library -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
// GHUB-style particles with cursor fix
particlesJS('particles-js', {
  "particles": {
    "number": {
      "value": 100,
      "density": { "enable": true, "value_area": 800 }
    },
    "color": { "value": "#ffffff" },
    "shape": { "type": "circle", "stroke": { "width": 0 } },
    "opacity": {
      "value": 0.08,
      "random": true,
      "anim": { "enable": true, "speed": 1, "opacity_min": 0.3, "sync": false }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": { "enable": true, "speed": 2, "size_min": 0.5, "sync": false }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.5,
      "direction": "none",
      "straight": false,
      "out_mode": "out"
    }
  },
  "interactivity": {
    "detect_on": "window", // ← cursor now works over all elements
    "events": {
      "onhover": { "enable": true, "mode": "repulse" },
      "onclick": { "enable": false }
    },
    "modes": {
      "repulse": { "distance": 120, "duration": 0.5 }
    }
  },
  "retina_detect": true
});





</script>



</body>
</html>





























