<Module>
	<!-- Ultimate Game Stash file-->
	<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

	<!DOCTYPE html>
	<html>
		<head>
			<title>Tunnel Rush 1</title>
			<script
				async
				src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"
			></script>
			<script>
				function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")
			</script>
			<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" /> -->
			<style>
				html, body { width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden; } #renderCanvas { width: 100%; height: 100%; display: block; font-size: 0; } #display728x90 { position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; top: 20px; width: 728px; height: 90px; display: none; /* background: #505050; */ } #display320x50 { position: absolute; left: 0px; right: 0px; margin-left: auto; margin-right: auto; top: 10px; width: 320px; height: 50px; display: none; /* background: #505050; */ } .floating { position: absolute; animation-name: floating; animation-duration: 1.5s; animation-iteration-count: infinite; animation-timing-function: ease-in-out; } @keyframes floating { from { transform: translate(0, 0px); } 65% { transform: translate(0, 15px); } to { transform: translate(0, -0px); } }
			</style>
			<script src=""></script>
			<script type="text/javascript">
				window.SDK_OPTIONS = { gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby", onEvent: function (a) { switch (a.name) { case "SDK_GAME_PAUSE": // pause game logic / mute audio break; case "SDK_GAME_START": // advertisement done, resume game logic and unmute audio break; case "SDK_READY": // when sdk is ready break; } } }; (function (a, b, c) { var d = a.getElementsByTagName(b)[0]; a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdk.js", d.parentNode.insertBefore(a, d)) })(document, "script", "gamemonetize-sdk"); $(document).ready(function() { var strVar = '<div style="position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;" id="necrocliker">'; $(document.body).append(strVar); $("#necrocliker").click(function () { if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') { sdk.showBanner(); } $('#necrocliker').hide(); }); }); window.setInterval(function(){ $('#necrocliker').show(); }, 145000);
			</script>
		</head>
		<body>
			<canvas id="renderCanvas" touch-action="none"></canvas>
			<div id="display728x90"></div>
			<div id="display320x50"></div>
			<script src="https://749201648-319375013826385014.preview.editmysite.com/uploads/b/139890129-296476716652996764/files/tr/6main.js"></script>
			<script src=""></script>
		</body>
	</html>
</Module>
